126 Evnvcnvs “ 111, 5. 1v,1

Cn. Pmtumst. An. Frugi 88 = fibi? do'min? cn. Immo eo
apud libertum Discum.

An. Perldngest, sed tanto 681118 properesmus: muta

. 610 Cn. Vbi mitem? perii3 ιέιῗηιῗιὲἑωο 831116 nuno: metuo
Ne 1111118 811; portast-{3321 pater 118 nire redierit

An. Eamus ad me‚ibii2>¹11·161umu·mst ubi 11111188. Cn.
Esimus3 81 (18 18188ῗ81111111,ᾱ(ί;111ζ 98810 porro pdssim σε
Potiti, 8011811111111 uolo capere l'ma tecum. Α11. Fiat.

 

AOTVS IV.

DoluAs
Auem

615 , sta 1118 (11 81118111, quantum ego illum uidi, non rm
· nil timeo 11118818,
N ὁ quain ille hodie 1118811118 turbam faeiat 8111 111111
Ν8111 pdstquam 1818Τ ffiffiezit 0111811188 8111118888118,
frater uirginis,
Militem mgat ut illum admitti 11111881. 1118 8811-
· 1111118 irasci,
N &que negare 811ᾶότθςΤ118ϊ8 pdrro instare ut 116- 5
minem 111111181.
620 id faciebat 181111811ᾱὶ 1111118 caiisa, quia illa (11186
D& sorore 81118 ίηῶἰῖξὲώέἑ eam 18111 tempus 11611
111111181 tristis: manau·- ibi illa 811111 filo sermonem
Miles uero sibi 11ηὲἕο 8ᾶᾶ118111111 81118 oculos 88-
leuit facere οόῃ1ἓη1ἒιιιῐ18 aegre: ‘he’us inquit ιο
‘puere, Pzimphilam

 

