· Aramis 11 232 vul. facultatem · Dz. prendit,· Conradt .
5 cum Gr facilitatem coll. Plin. fN. H. 36) modff' m. pr.,· ὅου. diserte pre-

. -t-

Ἰωνᾶ {ptis exemplis de
dicas

Andria. Annona-10 camos xlx

me et itavul. θὼς Rein p.46 memet v. 159 11 Sp. em.- fort. recte 11256
ποσὶὶΠιιᾱ hunc in perlustranda pro- Conradt . 173. 211 (cf.He1-.1o,109)
nominum collocatione fugisse ude· anteum in initio v. 257 collocat,
tur, accusativos pronominum qui item El. sic: Aut c. ull. 11 260 BEG di·-
subiecti vice fungerentur, pro e uerse,etitaFl.(atcf.S .9,<111.1.)11264
ipsos fere infinitivos collocari 11 1 5 Klette in Rh. M. 14, 7 moer-tumen
nolet B, rel. nolit ; Don. utrumque. e mcertum; Btl. quorsus 11 265 ς· ali-
Btl. hunc versum cum sequente ‘d de illa3 Btl. proscr. aliquid 11 266
coni. 11 156 ς animadu.; sed v. ad ubito an arctius versus cum ante-
v. 76711 171 cum Wa. verba Eamus cedente coniungendas sit 11 268 die
π. ἰ. Simoni tribui; ea autem quae Dz. exBCDP13 vul. diem .. . inhunc,
sequuntur, eidem (cum ς) dedi3 pro· quod dici osse ne amus (cf. Ad!
pius enim ianuae libertus stare vi- ἓ96)11270 cum ind. Dz. 11276
detur. sit solo; cet. solo sit,· cf. Btl. et
Actus 11. 181 Ol, EG ex cor. Brix add. ad Mil. v. 265 11281 hanc
D ex ras. mter,- rel. interea. inud ante meritam add. δ et schol. C 11
Com-adt p. 135 (et Diss. p. 15) def. 287 Btl. ΕΙ. illi utrae ue ree nunc
collato interquiescendi verbo 11 182 utiles ,· res δ et schol. . add. ost
Bu. Ut ne pro ne, et ita ναις ne utr. 11 289 ς· od eqo te per anc
def. Conradt p. 6 et 13611 188. ost dexteram, ung vul. Q. e. p. h. t.
siai Sp. dist.;siniF1. cum Gmheqmo deaetram; Sp. recte monuit solem-
ex cod. Colon. (v. Verisim. I c. 33 nem verborum ordinem esse per
cf. Neue ΠΒ 489)1 189 Bt-l. defert pro eqo, sed non minus solitum fuisse
adfert ex Cic. fam. XII 25, 5 videtur per ictu acuere. itaque vel
202Guyet,wa.zocuzu’s; vul. locutus cum Remio . 3 sq. Q. p. e. t. datram
ς· circuitione (Phor. 614 dreamin); h. scribas v , id quod feci, ex Eugr.
Btl. duas voces dist„ ne vox una nunc assumas 11 qenium Btl. ex Don.;
syllaba lon ‘or sit· Guyet circi· ς inqenium.
tione 11 204 on. ad hl 2, 15 edico 11 Actus 111. 312 ε· ipsum hunc,-
205 ς hoc dices (DlG- dicas„ Don. Rein p. 64 transp. 11328 ς hae5 haec
’Μ ⁶²⁶⁰oe (ᾗ ¹⁰¹¹* mk· s”²‘²·“⁶ 11 1111166θέ 1131113617611311111
un. 1080 οοωρατᾷτορῇοὲίῑ dixerunt'). Pante conson. haec cod.
206 novam scaenam exordiuntur A Eun. 89 Dl (P) Andr. 438, Ol
non. u 213 sq.Bt1...aut uam tub. And. τοο, ἑ Ad. 785, E1 nee. 101
1611316133 ΨῗΨ 6613111 9ὣ1ἕῗέῑὲἕέᾞᾼῖᾶῒ· ³335&
non cxclgmatioengstzu slgd 'relative ffiitgr iudicarun't B. Sehffidff in Her:
ffiffnfimff '¹ 3³1⁶ smnggffimgd. ‘³’ 4⁴3⁵ “1· ‘32⁰⁶ “ἷ1ρ“ζὲ“·ἐέθ ’1οἒ
,1131311111111166 samias! 11 32 . {2⁰22 ὶῗιὲῗωῗξαςεῖααῑὲὼοῑεῃ
225 versum, qui iamb. octonanus apiscier ΕΙ. 11337 ς sczre‚· Fr. Fabri-
esse potest, R1tter uncis incl. 11 226 cius (adn. a. h. 1.) et postea Btl.
11· 13 1311131133 73131116 1111311 7 6311111371,ι
eff'eeit (filum ne de hac re q. s.); Fl. 345 ο ex vet. ed. add. 1⁴¹1..'(NJ. 18 3
Vtz‘ c. P. ne p. verbis de hac re . 503) 11 347 ς certe ,· Sp. certo 11
seclusis 11228 Ar lis Btl. contra ς 1 ς hem5 em O. Ribbeck, Part.
(cf. Rtsch. Op. 1 305), Fl. al. p. 32 (cf. Don.) 11 353 Fl. hic me

28 (Diss. p.

21, 24 (95) 11 236 fort. hocnest bis 'tendit trisyllabe usur ari dicit (cf.
εει-11η ᾔτεεν.. . inceptu Btl. al. cum P1.Mer.213); Bc2 DE apprehendit„
Don. refra ante sermonis ae ua- 368 ς Chremi* (Essis in ras.); Chremi
bilitate 11 2 e qum,- cf. Phor. ad Btl. ex Don. (cf. Um. ad h. 1.) 11 369

