tannetum. ADNO'I'A'I'IO onmoA xxm

recte) ΙΙ 106 ς praeter GL1 moerin hae.- v· ad And. 328 ΙΙ 286 ς tu 0m.;
113 ω poemat,- eorr. Btl. ΙΙ 129 prio· add. Um. eum A eor. r. u Τ. Faber
&gebi pff'rtaffieaxiofflmaeriassopossz- gimnlgti) eegt eie33·11a2t900fFli‚gffi.
Thaidi) trib.; corr. ΕΙ. ΙΙ 131 222³ Bacch. 528 sq. Ι 294 in fine inter-
(vel ἕως v. ad Heaut. 551 132 esse rogandi signum poni potest 300 e
Btl. add. (ef. Barth p. 28) 145 BE dices Ι 303 Α qui ei r. unde p. ad
A cor. ant. cupio (ef. And. 37); rel. And. qua· enuit ss ἑοῖ ω ostendes,-
(eum Al) cupiam ΙΙ 149 beneficium: Btl. ostenderis ,· A te P. te ost.‚· ς te
bens. pronuntiandum est ΙΙ 155 ω vario loco exh.; Thomas p. 12 tu
haut vel aut; G ex ras. at, et ita Btl. ostendes te probabiliter ΙΙ 312 est in
al. ”160A3 nisi (011131) ΙΙ ω Lam. . initio Dz. (idem res pro res σεε),
me; transp.Btl.Fl. Ι163Α (ΒΙῬ)Ξ. ω εἰ (ex st ut puto ortum omissa
3ng Um& ffiffffi' ΠΡ {22¹² 21-ἳῖἔέἑὲἃὲ · ἕ. ἓὲἑ·
hib.188'3s4 sq. p.'10) ιι 184 ‘aue'mi tum irrepsit. ceterum ω ante ει·
moror (i. e. non euro, περίεργα) Dz.3 Parmenonis notam praebent, uo
vul. aut? n. m. ΙΙ 188 deest v. in A unius litterae iactura velprobab‘ lor
(in marg. add. eor. ree.); proser. fit); Btl. eum Don. siue (ex var. leet.
Hoelzer p. 5 sq. et Braune . 14 ΙΙ 0111. siue) ; Wa. siue eum lacuna ante
190 mea Brix‚ De-Ter. fa . em. h. v.; ΕΙ. ,ςίσς Braune p. 36 . haec
(Liegnitz 1857) p. 17 ΙΙ 197 ω hic sententiae quidem apte ΙΙ 31 nune
m172i‚· corr. Hauptin Her. 5, 176 sq.3 Gr. Hermann(Elem.p. 183) ins. ΙΙ 320
Btl. ΕΙ. al. forsan. dubito an inserto cretico (velut ua
Actus H. 212Aqu2· ..... ἡαπ,- uia) ante mea octonarius redden us
{3⁰:315ff5‘ffiss‘ssffl'ztfssz‘z‘ss ,Ἰ 3}ss ῑῑ*121ξὲ“ᾶ.ἓξέ.ᾞωωῐ.ζξῑ“.“3’.11ῑὲ
ω &tin fin& de1.F1.'u 219 ω ααῑρεηη g'enus m'etrieum n 25 Btl. m. al.
Btl. ex Don. (var. leet.) adiyet ΙΙ 230 auersae(vel auore.) „3265 uid...scel.
Um. cum A eqomet tur . st 240 Wa. serm, perii adulescenti ant: fort.
1111111113ωῇῑὲ (1101111111 9210 ¹¹ 3⁶3 11111111 mre&
ω qveaidize meirss‘ reluctante3 mere- 370 gom. eum Al· tu om. ΙΙ 386 Dz.
111 aar - (1.1πῶ 1111811- mmmm
o-e· ms 1vers .se.s1 nur· . .
philol. ’Lips. 11 79), quod i sum (vgmUm.) hoc’ ΙΙ 390 sequere fort.
exhibet eod. Ο Donati ad. kb. l. Chaereae continuandum est.
(maiam.- ετ Thaini-3 ἱερέων). attamen Actus 111. 394 A hoc (ef. ad And.
reete observatum est verbum stare 386etEngelbreeht p. 70); conant. et
111118111118111111· 11114ῡὲ511 {zetam-{e 131
E.B1·un‹⁷5r (Quaest. Teffiielsin fors? eniter ist. ΙΙ 415 z. Ῑιάόἕε,· vul.
1868 p. 85 sq.) eius astare, auler habe‘s ΙΙ 426 ς et pulp„ , unde Btl.
p. 4 sq. Ῑηιίιιε stare, Warren (Amer. al. et pulmentum ; hcihahahae Dz.
Jour. of Phil. ΙΙΙ 482) ex Btl. notis coll. v. 497, Heaut. 886, Hec. 8623
ἱὲἓὶᾃῗῗῗὲἒᾛηὶῖῗέἓέᾞζὲῗῖἰ· ffi‘ {¹1:¹³ ‘Z’ossfffflfflssssffLf wal
meno, qui v. 207 sqq. ex adulescen- v. 783 ΙΙ 460 vul’.eont1·a ω ubi . . .
tis domo exierat, tune temporis ante moror militi dantur3 sed Thais mili-
Thaidis ipsius aedes steterit ΙΙ 268 tem allo uitur (cum ω iamUm.); nil
ante hom.1nA(non 1.111.) su .ser.hi3‚ pro nonffiellerhoff p. 82 sq. ΙΙ 463
undeBtl. hice hom. om. est( l.hz‘.sce)n hodie vul. eum sequ. mn .‚ ahterDz.
275 vul. interp. post dic.,· hoc abla· (alludit ad se. 11 aet. ᾗ 490 Dz.
tivum esse puto ΙΙ 282 ἰ Um. ex A3 eum DGL ads. hm·c.an.,· mpf. eum
idem i mmc: t.,· Dz„ ι’.- nunc t. u ω Α y huic an. adai Btl. (ex cod.) El.

