Andri·- Amtom'no onmem XXI

{3⁰ eeihnullue ἔξω locpeteeia se 1 sunt3 coliir. {pfl 7llg=flmeS in cod.
...ἲ ..Ἢ ..mamm ³¹3.ss {mamm 0....3. 3³3²· ¹
Heaut. 8 7 3 Plaut. Bacch-1095) ὲΙ (et Dies. p. 24) ΙΙ 728 ς iusiurandum,-
611 cum ΕΙ. al. nunc omm (at c . corr. Btl. ΙΙ 729 ς luc (E ?) et 742 et
Ad. 264) ΙΙ 613 ς.1ι“ᾶιισξα,· corr. Fl. ΙΙ 763αάροεα-(ν61 ‹1130praebent3 sed
614 esswiem Dz. ‚ ς quadem fl 615 ΕΙ. cf. Rtsch. Op. IV 11 ‘eqd 730 m om.
cum on. (var. 1.) productem, ς pro- G ex ras.‚Erasmus (ιιι e ),Btl. ΙΙ 751
ducam neum Sclpleeio p. 12 sq. cod.P pervus non solum verbis ancillam
aequor ιιι οοιιειιτιιθιιᾲιε v. 6153-6173 lncrepat‚ sed mannm quoque im-
ifftbffdffifflussnuussa‘ffif'ffl 3223. “ffis‘sssssstffissnee‘kss fflffl?
ponunt consiliis καῖε et octonarios uaei se demissa voce dicturus estu
Ἲὶέιιιῖῗῑιιῃῦἶ 625 e nocem„- Btl. 3325& 2:32² ffifffffdgffuffsbi} 23:
est om.; fort. scrib. homae.- tales nem, antequam v. 765 Pamphili
enim formae eae ius idoneae sint, nomen audierit,se intempore uenssse
quibus metricae ⁸ cultatee tollan- dicere, post v. 765 transponendos
ffmsskfiffif 35²· '‘⁰5²213220ffi11': 2⁸52? ἱῗτίἓὲοὲἶῗῖ 3³2¹? 133240339?
{EudgLrDaphiugi dapalis.) ageq. '³63⁰ ς 765 Ιιεῖη in ‘i avi· est3 corr.. lf'l.{
3²31 eeggimtzgrssipegsrz ἓξὲξ Ι(ἴιιιὲ ΒΕΖΗ }{}1}1)a‚ ῗιῐέ. ’νζ-64. ῑεέἓιπίξαιέυειῇῗ
transp. aad! 633 cproscr. a Klettio se cf. Schubert p. 411 772 Brantlt,
¹²1...ss (ἃ... “5212'323‘3. ΙἪ 1¹35& αἳ... ,ffifflf‘ ἔξω ⁰⁸33}
(Com-t. simg‘l'rtransp. versumprpost brecht ‚¹311 sq. ΙΙ 785 ε· hcm· a.
v. 630) ΙΙ 635 dimetrum iamb. esse Sp. em Ι 793 uolumus Um. cum σς
put03 vul. creticos metiuntur (Quis Btl. (ex uno cod.) et vul. nocuimus
ta es! ‹1312ss mihi es! (ἔδει), Sp. duas (hem om.) ΙΙ 804 Wa. post sic dist. ΙΙ
troch.tr1pod. catam! 7 tBt1.; 807 ς a ι,· Btl. ex uno cod. et
pudetess647verborumo oincertust, Prisc. 1 68 adiali ΙΙ 811 ς Don. in
..affl 3331· &affirm 221552111323231355 3132358112522:
commis mihig «Ios. Kraups (Rh. M. goetsyc.subdistmct1one3n sust.118 7
8, 557 sq.) suu om. non sine senten· p. 0 ο. h. Davo dat, R1ch. Menter
tiae detrimento; Dz. consilia& suin in zeitschr. f. Gry. 1876 p. 563 ex
idem subdistinfine. ςοοηΐεοὶίς con· Eugr. per pol ant. ΙΙ 819 ς nolo me ,-
flaut’t Don. (var. 1.) ΙΙ 656 haec.- v. ad 1¹¹1. transp.

v. 328 ΙΙ 663 sq. Btl. sequor. Ι 665 Actus V. 823 cumDon.inlem.;
ο ΒΡ.. ex coni.; oh L (v. O. rug- ς quam15836 ἐξ cum cod. arte ficta
man m NJ. 1876 p. 421) ΙΙ 682 Btl. gro facta ΙΙ ε· Serv. ᾼειι. XI
neq„ sed hem servato ΙΙ 686 ehem 73 r (B cnm ras. m fine);
pro hem Btl.; ς (praeter E optume Don. asponam Btl.seq. (cf.Beeker
mffii 18ῑὸ . transp.; idFl. a d. ΙΙ 702 instud. pr. laellvsssq .); Meisener
Btl. al. orti’s eme necessitate (cf. (in ed.) set tam q. s. ΙΙ vul. cum
e. c. Ad. 528. 742); Charino hanc Btl. modo e o i. iun} at cf. Engel-
..m Μή, maii„ ww... ..ι
'zoarum-nom,- uociuom Sp. (cf.Rtech. vel ueritas. hoc iure def. Klotz inNJ .
N. Pl. Exc. p. 59); esse Dz. incl.; Sp. 1864 Ρ.2001186οΒνόηιο vel Drom6‚·
nunc me uoc. e. ΙΙ 708 Sp. in fine dist. illud praefero cum S . ι,861 sublimen:
(cf. Brix in NJ. 1877 p. 337) ΙΙ 712 ς v. adAd.316fl 864 ‚e'yo iam,·iamb.
face‚· fac Schubert p. 15 sq. u ⁷13.i¹! octonariuxn rest. Gom-adt p. 4. 85
ς <G P> ultuna verba ει quud Chanm pol praemisso vel equzdem pro eqo

