IV, 5 ADELPHOE 267

⁶0 Et illam 51110 tua Opera 111 cubiculum iri de-
ductum domum?
Ndlim ceterarum rerum tc socordem ecdcm 695

B6n0 animo 05, ᾶιιξιέἓᾶιῗὲοωω. Au. Hem. M1.

11Ξ6110 animo 05, 1110110111.Δ An.
ater,

01150010, 1111111 ludis [nunc] tu mc? M1. Ego tc?
quam ob rem? An. Ncscioz
Quia tam 11115010 1100 0550 cupio 110111111, 00 1101061·
ma .
⁶5 Μ1. Abi domum ac deos {apt-coare, ut uxorem ac-
00151151 abi.

ΑΕ. Quid? iam uxorem? M1. Iam. An. Iam? M1. Iam 700
quantum potest. Au. Di 1110,
pater,

Omnes oderint, ni magis tc quam 6011105 1111110
ego amc meos.

M1. Quid? quam illam? An. Aeque. M1. Pcrbenigne.
An. Quid? 1110 ubist Milcsius?

Μ1. Ρέ11111 abiit, nuuem ascendit. 5011 quor cessas?
An. Abi, pater:

ἰο Tu potius deos ccnprecarc3 mim tibi 005 00116
5010,
Qud uir melior multo 05 quam ege, cbtcmpera- 705
turds magis·

Mx. Ego 00 intro, ut quae opus sunt parentur: t1'1 fac
ut dixi, si sapie. —

An. Quid hoc cst negoti? hcc cst patrem 0550 aut 1160
est filium 055οΡ

Si frater aut sodalis esset, qui magis morem
gdreret‘?

75 Hic 11611 amandus? hicine non gestandus in

sinunt? 110111.

Itaque tideo magnam mi inicit sua cdmmcditate 710
curam,

Nc inprudens faciam fdrte quod nolit: sciens
cam-ibo·

Sed 00550 ire intro, 110 morae 111015 nuptiis egomct
sim?

