11, 3. 4 Pflomno 167

Donec perfecero 1100. Pa. Ineptis. Du. 81110 420
Pn. Postremo tecum nilnizilssobk, Demipho, 0011·
‘1⁵ Tuos 001 damnatus gastun, non tu3 110111 1110
Ρ10010110101 10111 ad ducendum 00100. Du. Omnia
Illt'un putato, (1111101118ξο3 1111110 dieo, diem-03 v
Aut quidem 011111 uxore 1100 ipsum prohibebd 425
(10. Iratus 001. ΡΗ. Tuiotlgtidem melius feceris.
⁸0 Dm. Itan 00 paratus 100010 1110 aduorsum 61111110, ,
Infelix? Pu. Metuit 1110 1100, 10111 0101 sedulo
Dissimulet. Gn. Bene habent 11111 principia.
Pu. Qu1n·quod est

Ferundum fers? tuis dignum factis 1000110, 430
Vt 0111101 inter 1100 01111110. Du. Egon tuam 011-
petam

85 Amicitiam? aut te uisum 0111 auditum uelim? ’
ΡΗ. 81 06110011101110 eum 1110, habebis quae tuam
Senectutem oblectet: respice aetatem tuam.
Dn. Te oblectet, tibi habe. Pu. Minue uero iram. 435
Du. Ηόο age:
Satis 10111 uerborumst: nisi tu properas mulierem
90 Abdl'mere, ego illam 01010111. dixi, Phdrmio,
ΡΗ. Situ 1110111 attigeris 000110 quam dignumst liberam,
Dicam‘tibi inpingam grdndem. dixi, Demipho,
Si quid opus fuerit, heus, domo 1110. Gn. In- 440
1011ος0. · ’ ’ .

1301111110 Gru-u Η11010 Cnmmvs 011110
snm snnvos mvooA'n m

111 Du. Quam& me 01110 01 00111011οᾱὼο adficit
Gnatus, qui me 01 00 hisee inpediuit nuptiis!
Neque mi 111 conspectum prddit, ut saltem seiam,
Quid de 00 10 dicat quidue 011 sententiae.
5 Abi, 11100 redieritne iam 011 11011 dum domum. 445
Gn. Εό. -- Du. Videtis quo 111 1000 100 11000 siet:
Quid sigo? die, Hegio· Hm. Ego? Cratinum 0011000,
’ 81 tibi uidetur. Du. Dic, Cratine. ΟΜ. Μο110
uis?

