244 ADELPHOE 11,1

SA. Quam rdm? quo redeam? An. Iamne 1110 11ἰο
dicere id quod ad te 11111110ιῖ
SA. Cupio, 009111 modo aliquid. An. vah, leno iniqua
me 11011 uolt loqui.
SA. Lend 011111, 1111111ἱοὶ150 communis, 1111001, 0111110006οτ
tium,
Perifirus, 1100ιί01 &men tibi a 1110 milla 0111101 in- 11
istria.
190 An. N am hercle etiam hoo restat. SA. mue quaeso
redi, quo coepisti, Adschine.
An. Minis uiginti 111 issam emisti (91106 ree tibi
uon-uit male 1):
Argenti tantum dfibitur. SA· Quid? si ego tibi
illam nolo 1101111010,
Coges me? Aa. Minume. 81⁸.quoe id metui,
An. N 69110 uendundam 0011000,
Quae liberam nam ego liberali illam §.deero 01111011 4⁴¹
manu.
195 Nunc 111ᾱο utrum uis, argdntum accipere an 0011011111 ¹
meditari tuam.
Delibera hoo, dum ego 161100, 10110. -, SA. Pus
supreme Ifippiter,
Minume miror qui insanire occipiunt ex iustu-ia.
D6m0 1110 011Ρηί1,11011101·011111 1110 inuito abduxit

Hdmini misero plgzauriangenm o6laphos infregit ⁴⁵
200 Ob malefacta hoeofflfflem emptam pdstulat sibi
Vcerum enim 911111111ξέῒοῗο promeruit, flat: suom

ius pdstulat. ⁴
Age mm 011ρί0,οί modo argentum 10111101. 0011
ego 1100 1101101011

Vbi me dixerd 1101·οο tanti, 100110 faciet ilico,
Vdndidisse 11101 de argento sdmnium: ‘3mox 01110 5⁰
redi?
205 id quoque possum ffirre, modo si reddat, quam-
quam inifiriumst.
Verum cogito id quod 100 0011 quando eum
quaestum ocodperis,

