111, 4. 5 ANDRIA 33

SI. N 11110 10 010, Daue, queniam 801118 1111 effecisti has 595
nuptias,
DA. Ego 11010 801118. . S1. gnatum mi corrigere porro
enitere.
DA. Faciam hercle sedule. S1. Potes 1111110, (111111 0111-
111118 111τὶ101118 081.
DA. Quieseas. S1. Age igitur, ubi 1111110 081 ipsus?
DA. Mirum ni domist.
20 S1. Ibo ad eum atque eadem haee, tibi quae dixi, dicam
itidem illi. — DA. Nullus sum.
Quid causaest, quin hine 111 pistrinum recta pro· 600
11018001· uia?
Nil 081 preci loei relietum: 10111 perturbaui emnia:
Erum fefelli 3 in ..nuptias conieci erilem fllium 3
Feci hedie ut fierent, insperante 1100 sitque inuito
Pamphila
25 Em astutiasl quod si quiessem, nfl 01101118801 mali.
Sed eccum uideo ipsum: 0001111. 605
Vtinam mi esset aliquid hie, quo 1111110 1110 prae-
eipitem darem!

Pinpmnvs DAvos
Anvmscnns snnvos

111,5PA. Vbi ille est scelus, qui perdidit me? DA. Perii.
ΡΑ. Atque 1100 confiteor iure
Mi dbtigisse‚ quandoquidem tam iners, tam nulli
00118111 811111. ”
50111011 fortunas meas me 0011111ιί818εο futtili!
Ego pretium ob stultitiam fero: sed inultum num- 610
quam id auferet.
5 DA. Posthac ineolumem 801 8010 fore 1110, [1111110] 81 de—
11110 hdo malum.
ΡΑ. Nam quid ego 1111110 dicem patri? negabon uelle
1110, 1110ᾶο
Qui 811111 pollicitus ducere? qua auddeia id faeere
audeam?
Neo quid me 1111110 faeiem 8010. DA. Nee me
equidem, atque id ago sedulo·
Dieam aliquid me inuenturum, ut huie malo siliquam 615

productem moram. ΡΑ. Oh!
Terentius. · 3

