INDEX IL
RES MEMORABILES.

{abreptae filiae: Eun. 110 sqq. 155 sq. 114 sq. 168. 415 sq. 438. Λᾶ. 193 ες..

521 sq. 466 sqq. 685 sqq. 7253 poena vitia
actor = dominus μορίαι Phor. 10. 33. vir ⁸ ἰ oblati Eun. 955 sqq. 992 sq.
aetus primus fabulae: Hec. 39. (effla. 723). ,

adulescentes: cottidiana vita And. cognatio: Phor. 803. Λᾶ. 494 sqq.

55 sqq.; pauperes vel &feliciter eo 'tio filiae: And. 930 naq. Heaut.
2223? 1353ss ῗῖῖῗῖἕῗ ’15ἷῖἭῖ υῑιεαεῗιὶζυῑῗῗῶ ἐξ.. ἰς’ υξῘΒεῖηὲιῖὶῗ
Phor. 549 sqq. 554. Ad. 274 ει .; comoedmrum sohtus entus: Hoc.
viri iudicantur Δά.564. (cf. And. 51», 866 sq . · ·

W ‘“''1‘6‘Y⁹‚⁶”e Ταῖἲὶῒ Ἕέω am- ⁰2⁰¹¹¹ ime'rss‘ffik ⁸⁰4²&ss Agbwe

α . 00 . . . . ΟΥ. . . .
- αᾶῗιοοαῗίεΕιιη.340.764.Ρ1ιο)ν.446εᾳᾳ. 913. Hec. 148 Ἓξ. 490 (ἐτη.

Aa. 645 sq. 677. 508 sq. 655 sqq. 664 sqq. 693.
'aduersitoreex Ad. 27. (cf. Eun. 278.) (723 .) 7823 improbante populo
aedes: Heaut. 902. Λᾶ. 552. 908 sq. Phor. 11. 913. Hec. 151. 154 sqq.
-9123 vulqo occlusae Heaut. 275 sqq. (cf. 782); cf. pr'aeterea le ee.

Ad. 634. (cf. Eun. 780.) coniux: indotata et {qno ‘ 2⁰3 Phor.
ancillae: a Aethiopia Eun. 4713 120. 298. 425. 756 sq. Ad. 728 sqq.

captae a Caria Heaut. 608. ⁰ '1593 αζίεηαΑᾶ.672; cf. ciuis Attica..
⁸33⁰³1ns³¹f²ffifi ffssssatssmssra‘gffnssz {1²0³ssss ωῑῖῗῖῗῗέἷθ Ἒιᾞῗὲὃεέῗῖ Ἀ (11.6 6 3ξῖ
Ηεαυὲ 1302938 ’.3r11’1riAd.846³qq.; (cf. Eun. 523). ³
pretium: Eun. 1. Phor. 665 sqq. conuiuium: Eun. 617 sq ‚Ad.285 sq.
anglportum: Eun. 845. Phor. 891 sq. 376 sqq. 9653 cfi ran um.
afflfiufflggtaenfflptgervgapzanagdafiggmm· ffigssgrglggi ἐῶέἒέἕὲἓ) Ham
3303} ιῗῖῗί.) ῗῗὲἑ. ἙοῖἒαὲἷῗέῘΕξῖ 844 sq.. Aa. 305. 323 sqq.
αὲἶῇἕὲξξξιέἕίαὲἵὴωυτ. 521. ἓξὲῐέῗιὲἑτξξονῗίἓῗέ alescendi And

31 sq. 37. (512.) Eun. 36. Phor. ‘

ara: in pfatea (7) Apa. 726. 9 . Heaut. 79. 784 854. 866. Ad. ’

ar entana res: m foro absolvitur 67ος filio vir 'nemAmL 102. Heaut.
aaut. 714 sq. (coll. v. 598 sq3)o Ad. 891. Hec. 12 Ad. 7353 σῇ Phor. 925.
277. 406. (coll. v. 404); Phor. 1 eq. dx: And. 9593 . Heaut. 1038.Δᾶ. 693.

922 sq. Ad. 203 sqq. di penates.- P r. 311 8ᾳῆ deos e· s
arraboni filia eregrinae mulieris cantur ante seriam rem Eun. 51 sq. ἱ

datur: Heaut. eq. 794 sq. ᾼᾶ. 699. 704 sq. . .
Afflffizffiffzzfflgssfflffl wffizssffiffng 5531qu ÷
Athea elegantla: Eun. 1093. dona: meretrzci data Henna. 724
bellum: Athenis gestum And. 935 sq. (X minae). 835. Eun. 135. 163 sqq.

(τιέξ. 495 eq.); a lyr-rho qestum Eun. {Ilssuffssbssbqsszssffqqq sponsae data
een-ae gumi-5¹1⁸ An τὲ 0252310ᾞέοη 833 dos-z AmLVSIffiO sq. (X talenta . [ale.
Ἓξ. εξῗέῗέῃ. 968. piem} · sqq: 32²5·&20203‘2‘22303‘35‘42823819assff1133

Eun. 805. 857 sq. 890. 1036. Phor. pauperum Phor. 410 ᾖ minae).

