1,2 ANDRIA 15

Α611116. 81. Carnus& (11166 loquitur? DA. ‘Erus
¹ 661, neque prouideram.
,ι 81. Daue. DA. Η6111, quid est? 81. Eho dum 611 1116.
ΒΑ. Quid 1116 uolt? 81. Quid a'is?
DA. Qua de 16Ρ 81. Rogas?
Meum 8116111111 11111101 6616111616. DA. Id pdpulus 185
611161 66111661.
. 1⁵ S1. Hocine agis 611 non? DA. Ego 11610 161116. 81. Sed
1111116 66 1116 exquirere
Iniqui patris 661; 116111 quod 1111161166 feeit, nil ad
me 61111161.
j Dum 1611111116 ad eam 16111 111111, 61111, 611111111111 ut
ἶ 6111116161 6110111 ;
N 11116 1116 (1166 6116111 11116111 adfert, 61106 1110166
[1661111611
Ι)6111116 Ρ6611110 61116 adquomst 16 010, Ι)6116, 111 190
redeat iam 111 uiam.
20 Hoc quid sit? omnes, qul 61116111, grauiter sibi
² dari 1111016111 ferunt.
ι ΒΛ. Ita 6111111. 81. Τ11111 61 quis magistrum 661111 ad
ἶ eam rem inprobum,
Ipsum 611111111111 aegrotum ad 1161611016111 partem
plerumque 6111111661.
ΒΛ. Non 1161616 1111611686. 81. Non? 116111. ΒΑ. Non:
[161106 611111, 11011 oedipus·
81. Nempe 6180 aperte 1116 quae restant 1116 loqui? 195
DA. 86116 quidem.
; 2⁵ 81. 81 66116610 hodie quicquam in 1116 16 1111111116
’ Ε61166166 6011611, quo 116111 minue,
Aut 116Π6 111 ea 16 06166111, quam 616 callidum
Verbdribus caesum te 111 pistrinum, Daue, dedam ’
usque 611 necem, ,
Ε6 1636 atque omine, 111, 61 16 inde 6116111611111, 200
ego pro 16 molam.
³⁰ Quid, hoc intellextin? 611 11011 dum 6116111 116 1166
quidem? DA. Immo 661111161
Ι16 6116116 ipsam rem 1116ᾶο 1011111υέ, 1111 circum
itione 116116 66.
81. Ἦ>11116 facilius 11666116 61111 quam· in 1166 16 me

- (1611111161.

 

 

