conspnc'rus 1181808811
V. 643. 644 trochaici octonarii3

—645 trochaicus septen-arius3
— 646 iambicus octonarius3
-— 647 iambicus 11881οω81188,
- 648 iambicus octonarius3
-ν 649 trochaicus scptcuarius3
— 650. 651 iambici octonarii3 act. IV sc. 3 (18 181110
-- 652 iambicus quaternarius3 canticum cst mut. mod.)
—- 653 iambicus octonarius3
— 654 trochaicus 0010881188,
- 655 trochaicus 80810881188,

—- 656. 657 iambici octonarii3
—- 658 iambicus senarius3
—— 659—667 iambici octonarii3

Ξ

801. IV sc. 4
act. IV sc. 5

-— 703-726 trochaici 8081088111,

- 727--737 iambici octonarii3

— 738 iambicus senarius3

- 739-746 trochaici 0010118111,

-- 747 trochaicus quaternarius 08181,

—— 748 trochaicus octonarius3

—- 749 trochaicus septenarius3

— 750 iambicus octonarius3

— 751. 752 trochaici septenarii3

-- 753. 754 iambici 8081088111,

—- 755-770 trochaici 8081088111,

—-— 771-788 iambici octonarii⁵3

-— 789—816 trochaici 0010118111,

- 817—942 iambici senarii3
-943—970 trochaici septenarii3

- 971—1001 iambici 8088111,
-1002-1024 iambici 8081088111,

801. IV sc. 6 (18 181110
0881108111 081 mut. mod.)

act. IV sc. 7

801. V sc. 1—4

act. V sc. 5
act. V sc. 6
-1025—1031 trochaici 8081088111,

 

-1032-1049 iambici octonarii3 act V ⁸⁰ 7 8
-1050-1094 trochaici septenarii. act. V εὲὸὲῃὲςώ. 80. 8
IV. PHORMIO.

V. 1—152 iambici 80118111, prol.3 act. Ι 80. 1. 2

-- 153.154 trochaici 0010118111,

-— 155 trochaicus 80810881188, -

-- 156 iambicus octonarius3

““ -ϊὲἓ 15⁹ ἓὲἓέἓὲῗῖὲἕὲἒὲῗέᾙῗῑ 181181151313193.;”“0

-- 160—162 iambici octonarii3

-- 163 iambicus 888101881188,

—- 164-176 iambici octonarii3
—— 177.178 iambici septenarii3

 

5 versus 788 trochaicus septenarius 0880 potest.

