mnnx 1. nouum PRoPmA 293

PhanocratessenexePhanoorataefiqen.) Simus senex.- (ηοω.) Heaut. 498.
Heaut. 1061. Sophrona anus.- (nom.) Phor. 865
Phae-ma fabula.- (crepa-Eun. 9. voc.) Phor. 739. 741. Sophronam
135⁴? ἷὲῧῗῗεῗζῗῖ, 513ᾶὲῙέ ‚⁶ ’119οῗ ξῗέἶ Sosisskssssffim. (voc.)Am1.28.[51.]119;
771. 777. Phidippo (dat.) Hec. 820. servus: (voc.) Hec. 427.
870. Phidippum Hec. 246. 449. 622. Sostrata matrona.- (nom.) Aa, 321.
Philotis meretrix: (voc.) Hec. 82. 843 616. (voc.) Heaut. 647. 663. 1007.Ι
sive Philotium: (voc.) Hec. 89. 197. Hec. 223. 229. 271. 339. Ad. 309.

(acc.) Hec. 81. 329. 343. 511. 635. 787. Sostrata&
Philtora virqot (nom.! ἰη cod. Phil· en.) Hec. 332. Sostratam Hec.179.
terae) Heaut. 662. 29. 629. Ad. 506.

Philumena viv-90: Hec. 354. 414. 480. Stephanio servus.- (voc.) Aa. 380.
588. (voc.) Hec. 243. 325. 623. Philu- ⁸ Stilpo (cod. Stilpho) senex.- (nom.)
menae (qen.)Hec.191. 318. 337. 349. Phor. 389. 390.740. Stilponem Phor.
,ἔξω ,2)191513231146658709. 3326. 1001. ὃὲἷῗξέ ἓοῖἳοαεε (voc.) Ad. 26.

Phormio fabula.- Phormionem Phor. Strato miles.- (voc.) Eun. 414.

26. Sunium portus.- Suni Eun. 519. Su· ·

Phormio parasitus.- (nom.) Phor. 27. nium (acc.) Phor. 837. Sunio (abl.)
122. 314. 476. 618(ὂί3). 692. 833. 897. Eun. 115.
1048. (voc.) Phor. 317. 324. 437. 478. Syna othnescontes fabula.- (nom.)
620. 858. 875. 882.. 900. 922. 1050. Ad. 6. - “
PhormioniPlzor. 157. 720. Phormio· Syra lena.- (voc.) Hec. 59. 83.
nem Phor. 307. 560. 592. 783. 1027. Syriscus servus.- S 'soe Eun. 772.
Phrygia ancilla.- voc.) Heaut. 731. 775. Ad. 763 [= yre]. '

Phrygiam Ad. 9 3. S s servus.- (ηοω.) Heaut. 473. 509.
Piraeus oritas.- Piraeo (abl.) Eun. 28. 743. 896. 898. S e Heaut. 291:
290. 53 . 310.319.343.346.3 (ter). 350. 400.
Plautus oeta.- (ηοω.) Ad. 7. 9. Plauti 517.531.536. 543. 581589. 595. 598.
Eun. 2 . Plautum And. 18. 615. 684. 692. 699. 757. 762. 775. 810.
Pyrrus rex: (nom.) Eun. 783. 825. 975. 980. 985. 993. Λᾶ. 247. 249.
Pythias ancilla: (ηοω.) Eun. 642. 260. 261.278. 281.412. 531. 538. 543.
(voc.) Eun. 500. 650. 656. 672. 730. 549. 713. 776. 883887. 916. 970. 979.
753. 901. 902. 909. 947. 961. Syri Heaut. 723. 886. S ro (dat.)

Rhamnusium Rhamnusium And. 930. Heaut. 999. 1066. S m eant. 191.
Rhodius: (nom.) Eun. 423. Rhodium 757. 950. Ad. 315. 1. 553. 960. Syro

Eun. 4⁴20. Rhodio (abl.) Eun. 498. (abl.)Heaut.241.882. [cf. s. Syriscus]
Rhodus insula.- Rhodi Eun. 107. Thais meretrix: (nom.) Eun. 391.499.
Salus dea.- (nom.) Ad. 761. (voc.) Hec. 508. 527. 532. 619. 725. 733. 848. 963.

338, 1039.1040.(voc.>Eun.91(bv:s).190.455.
Samius.- Samia (ηοω. siny. fem.) 462 743. 750. 754. 783. 792. 807. 810.

Eun. 107. 873. 882. 887. 906. Thaidis (vel
Sanga servus: (ηοω.) Eun. 776. (voc.) Tha'inis ap. Don.)Eun. 67. Thaidi

Eun. 814. Eun. 188.] 275. 434. 569. 16. 951.
Sannio leno.- (ηοω.) Ad. 276. (voc.) 9831 6. Thaidem Eun. 231. 266. .

Λᾶ. 210. 220. 240. 270. 352. 359. 364. 563. 788. 991.
Sannio servus.- (ηοω.) Hm. 780. 1055. 1075. Thaide Eun. 545. 956,
Scirtus servus.- Scirte Hec. 78. 1051.

Simalio servus.- (voc.) Εαη. 772. 775. Thensaurus fabula.- Thensauro (abl.)
Simo seneae: (ηοω.) And. 789. 907. Eun. 10.
(voc.) And. 41. 503. 820. 846. 894. Thraso mile? (nom.) Eun. 353. (voc.)
s‘ssffiicffim: simu10(aat.).4a.352. 3834& &5‘475'1025'1061‘1068'
Simulum· Ad. 465. Venus dea.- (ηοω.) Eun. 732.

 

