288 construemus memorum

V. 607 iambicus septenarium

—608(?)—610trochaici septenarii3

—— 611 iambicus octonariusoe);

— 612 iambicus senarius}

-— 613 trochaicus octonanus3

— 614 trochaicus septenarius3 act. IV sc. 2 (vul. sc. 3)
-— 615 trochaicus octonarius3 (canticum est mut. mod.)
— 616 trochaicus septenarius3

- 617 iambicus octonarius;

— 618-620 trochaici septenarii3

-- 621 iambicus quaternarius3

- 622 iambicus septenarius3

- 623-726 iambici senarii3 act. IV sc. 3 (vul. sc. 4)

-— ’,ΕΞ-’130 ἱεωξίοἰ octonarii3 tal

- iam icus uaternarius ca .;

- 732-742 iambici sd'sstenarin 8οῐ- IV ⁵⁰· 4 (vu1.V ⁸0· 1)
- 743-767 trochaici septenarii‘13

-- 768-798 iambici septenas-ih act.,IV sc. 5 (vul. V sc. 2)
-—- 799-815 trochaici septenarii; act. V se. 1 (vul V se 3)
— 816-840 iambici septenarii3 act. V sc. 2 · ·
—- 841 trochaicus octonarius3
- 842—846 trochaici septenarii3
— ἓξὲξ 849 ποοξείοιιε octonarius3
- . troc aici se tenarii3 . .
—- 850 trochaicus ‹fuatemarius catal.; aet‘ V ⁸⁰· ὀ (vuL Μ’ 4) (ΠΙ

- 851. 852 trochaici septenum - initi0 canticum est mut

-.- 853 iambicus octonarius3 m⁰d·)

- 854-858 iambici senat-iit,
— 859—868 iambici octonarii3
- 869—880 trochaici septenarii&

 

Vi. ADELPHOE.

V. 1-154 iambici senarii3 prol.; act. Ι sc. 1. 2
- 155-157 trochaici octonarii3

-- 158 trochaicus quaternarius catal.;
-- 159 iambicus octonarius3

-- 160 trochaicus octonarius3

- 161 trochaicus septenarius3

-- 162 trochaicus octonarius3

-- 163. 164 trochaici septenarii3

— 165 trochaicus octonarius3

—- 166-169 trochaici septenarii3

—- 170-196 iambici octonarii;

-- 197-208 trochaici septenarii3

-—- 209 iambicus septenarium

·-· 210—227 iambici octonarii; act. 11 sc. 2
-——- 228—253 iambici senarii3

act. H se. 1 (in init-io can· j
J ticum est mut. mod.) s

 

’1 De metro v. ⁷43—747 dubitatur.
8 Item de metro v- 875-878,

