0088180188 marsosum ’ 289

V. 254-287 iambici 0010118111, 801. 11 sc. 3. 4
- 288 trochaicus 88111011811118,
- 289-291 iambici octonarii3

·- 292. 293 trochaici septenarii3
— 294 iambicus octonarius}

—- 295 -298 trochaici septenarii3
- 299-302 iambici octonarii3
- 303. 304 trochaici septen-arii3 ι

801. ΠΙ 80. 1 (canticum
081 mut. mod.)

-305-308 iambici octonarii3
—- 309 trochaicus 8811101181111861),
—- 310—316 iambici octonarii3
- 317 iambicus quaternarius3
—- 318. 319 trochaici 810111088111,
-- 320 iambicus octonarius3
- 321-329 trochaici 881110118τί1,
- 330-354 iambici octonarii93
- 355-516 iambici senarii3
-- 517 trochaicus 001011811118,
- 518 trochaicus septenarius3
·- 519-522 iambici octonarii3
— 523 trochaicus octonarius (7), 801. IV sc. 1 (111 1111110
- 524 trochaicus quaternarius catal. (?)· 3 canticum 081 111111. mod.)

— 525 trochaicus octonarius3

act 111 sc. 2 (111 1111110
canticum est mut. mod.)

801. ῙΠ80.3.4.5

-526 trochaicus septenarius3

— 527 -539 iambici octonarii3

—- 540-591 trochaici septenarii3 act. IV 80. 2

—— 592-609 iambici octonarii3 801. IV sc. 3

-— 610⁸ iambicus ternarius catal (?)3

—- 610b iambicus quaternarius 011111 iam-
bico quaternario 08181. syncop.
(versus Reizianus)3

— 611. 612 (⁴2) choriambici trimetri cum iambico
binario 08181. ·(3‘?)

— 613 choriambicus trimeter cum trocha-

ico binafi0(‘?),3 act. IV sc. 4. 5 (111 initio

sc. 4 canticum 081 mut.
mod.)

—- 614 iambicus senarius (?)3

·- 615 iambicus quaternarius catal. (?)·

—- 616 trochaicus quaternarius catal. (ἦ),

-- 617 trochaicus octonarius3

- 618 trochaicus septenarius3

— 619—624 iambici octonarii3

-—- 625-637 1100118101 88111088111,

- 638-678 iambici 80118111,

—- 679--706 1100118101 septenarii3

-— 707-712 iambici 8091011811110,

-- 713--854 iambici 80118111, act. IV sc. 6-10 (vul.

IVsc. 6. 7, Vsc. 1—3)

-— 855—881 trochaici septenarii3 801. Vsc. 1 (vul. V sc. 4)

—— 882-933 iambici senarii3 act V 30 2-6 l V
-934—955 iambici 0010118.111,,ΜΞ 5-9)(vu
-956-997 trochaici septenarii 11. ⁶

9Β111811·11ᾱο181ων.33301333.
loversus712in 0011.1101ο81181111 18018111118881.

¹ 11 De 1118110 o.v ase-958 dubitatur.

 

 

forentius. 19

