XXXVIII ADNO'I'A'I'IO cssmoA Adelph&

debilius sit 11 62 0(1. Dz.1 dist. 11 70 ς deinde putauit 0011118 ως Β11., Sp.
canet.- fort. recte 11 82 L royasne (V quine (vel quin) omnia sibi; qui quom
20:115 fflfffteffssh {¹¹2} 31111ξοῑὲ 53⁷}ssssssss ”5⁷3¹ '3333’ ossffiss‘ffiffi'fissffi
nuslsiet. Rtsch. Prol. in Trin. p. 120 Ter. 8 iudicavit, sed ut puto in-
versqm82emendavit 01.ν.83001110011 iuria; ΡΙ. 11011011 267 ς τηὶςτίτῖιὲηαῃοῖἵέ)
ffifffiffleffiffsfiessssfflssffitssg. Ξῖ ἶῖἒηξαέἕέῑῖοιζῖἒῖῗ ,(331 ⁸250
sciet (vel is sciet); ΒΖ.1 scies 1187 A scisse ,· deinde Btl. ΡΙ. rem ante·
al. cod. deszynq sed cf. Dz.1 adh. l. locum ins.; Dz. et rem paene 11 277 2
et 1101110οὴ11) 111 Jour. oflphill. 10, add. DJ} 11 27810 ne pro 11011 ,· vul.
207 sqq. 11 1 1 post tamen z. cuni ne t. q.. Xuamuaes‘etfam q. ⁵2² corr.
Don. dist.; vul. tamen subsequentl· Madvig, dv. Π 20, quam um Don.
bus adi. 11 142 Opitz p. 214 me ex legit 11 281 ς hem (DG 0110111 τ·- Ε
v. 143 81110 ost. transp. 11 144 sq. dist. [nota Syn] hemt) 81110 quad 1110.
Com-adt p. 62. . 08110 8111011237 ω hilarem ,·vul. hilare

A⁰t¹¹⁸ ὦξὶήὲέἓοξὲ· ‘²'- ᾱέἶὲῗέ ἓ“’ῗ’ fflssssssffiflfsssssffiffir‘i‘kit)&033
Σῗιῖῗιῗὲῗεεε ι ind. ini. nac ils εἶ, quani zaffa’ra· leg. p' Lolpl
ἷῗὲἓξῗῆἓῗ {31¹⁶ss 118ῗῖ Ῥόεᾱῗῖὦῗὲ θιῧὲῧόἒιὶᾞιιῇωἶδὲἓ tggsofflfflm,
331· ,.⁸3‘¹;‚³ 3323.. zdfstlfjfim‘ff '5553 fflsssadsstotffi mam, 11... 1θὲξὲ
ἓὲἕὲίειῗιὲξ ἑηέἓῗθᾞέἓὲαᾜηξῖἓθῶῗ 33110 ὦ · ῥᾶῗνῗῗῖῗιῗοέἷῗῖθεῧὲ“ξὲ
comicus dissuadet3 Fl. 1181101).11188 vul. om.; Dz.1 recep. ex ‚ Don.‚
ω fateor pern. comm.; transp. Fl. 110111 L (G ante 180.Ῥ)11 313 011111
(cf. Podiaski p. 31) 11 205 ω εἰ modu, Gruyeto proscr. Dz.1(cf. Andr. 903);
quod apud scriptores Cicer. aetatis vul. meo ante modo add.;·Madvig,·
311111ῗὲ11ᾚὲ 3⁸23.ssss 52? ssdykffltffis'ffi· ἐέἱο οῗῖξῑῗῖ 81,ἷῷ
legi versibus 201--204 Sp. monet3 su limem5 sed cf. ex. gr.Plaut. Men.
etsi uno versu 205 remoto grayissi- 992 (v3Rtsch3O Σ1111111. ΙΙ 462 sqq:
mae offensiones submoveri Viden· etO.R1bbeck1n ‚1858 .184s‹3sq.,
1111112170ᾳί ω paululum atque adul. · contra Klotz, Andr. (18 )exc. p.
atque 111 ime sust. Wa. et p. (cf. ad Andr. 861, Β1111 ad Plaut. 1110113
ἓᾝᾶᾟιξῖὶῗῦἓίἔοῗῃὲῗᾱὲεῖἕ ῗὲῒέιὲἓῗᾶἰῗὲῗ '1¹³³‘ '‘371²‘3'Zffln25ne‘ss'3

Ρ .· . . . . Ρ

2323.5;.¹3‚‘.2¹.·3.f.033¹212‘¹¹5⁶.¹¹3 332? ἕξ 2321? {²1:32 111ᾚὲἒὲῗὲἦὸὲῆ
111 Rh. Μ. 38,12 11 4 obsequare cum sq. 11 325 ω si15Dz.1fit 11 331 Β1 . al.
totius enuntiati sententiae aperte omnium pigam 11334 A siux. ‚· vul. se ’
contradiceret, cruc1bus saepsi (cf. ux. ; stbz (118 ς) 1111110 raefero cum

 

Ad.1 ad h. 1.), neque incertum me Conradtio p. 119 11 prior pars ·
reddiderunt, quae exinde de hoc v. dubito num incorrupta sit, cum ÷
1000 dis 111818 sunt. expectes ob· in peiore loco re 111181 110110 Terenti ξ

uitare, ο loquare (vel obluctare, ad- (811101 W. Goer if, Nomin. . . qu.
uorsare, cum indicativus quoque 1008 sign. 110110 Ρ 8111. p. 19); per

tolerari possit). 811 scribamus quast metrum sane 110081 ρείόνε resin lo'co ,

. . . minae! Dum huic (i. e. mih1) ob· q. s. 11 350 ω accedo ; corr. Btl. 11 ω

sequare! 11 237 fort. hocne 1110 scrib.; dicas ‚· Prisc. 11 85 dicis et 118 Wa. ¹

cf. ad And.625 11 262 Α qui iynomim'a in adn.; Thomas (Rev. d. l’instr. 22,
sibi, unde cor. r. uin omnia sibi 388sq. et24,335) sic locum explicat:

effecit (sic etP); re . qui pro (Ῑαίηῆ cedo (1. 0. concedo), ut tu potis-simum
ΡΙ. 01 Um. cum Al (iqnominias) et dicas (prae ηοϋίς)11351001ν111.1111ἰ80; ¹

