CONSPEGTUS METRORUM.

I. ANDRIA.
Ὺ. 1-174 iambici senarii3
-- 175 iambicus 0010331133,
- 176 - iambicus quaternarius3
- 177 iambicus octonarius3

prol.3 act. 13 11 sc. 1. 2
(111ΐοῖιῖᾝῖἷοῖἒῖ ιιῖῗιιιο ’
ticum cst mut. mod.)

·—- 178. 179 trochaici 3οΡ1033111,Ι
- 180181 iambici octonarii3
-182 ‘trochaicus septenarius3
183-195 iambici 001033111,
- 196-198 iambici 3033111,
- 199—214 iambici octonarii3
- 215-226 iambici senarii3
-227 iambicus 0010331133,
-- 228-233 trochaici septenarii3 ἔ

- 234-239 iambici 0010113111,

-240 iambicus (133101331133,
-- 241. 242 trochaici septenarii3

-243 iambicus octonarius3

-244 iambicus quaternarius3
Ξ Ξὲἓ &33333332332223-{33122 ..31 ., ggtlgffig 304ἑῖᾓῖ 3⁰33· g}
-- 247 trochaicus 0010331133,
-—- 248-251 trochaici septenarii3 oannem επ mut mod )
-- 252 iambicus quaternarius3
—- 253 iambicus octonarius3

-- 254-260 trochaici 3οΡ10331112,
— 261-269 iambici octonarii,

-- 270-298 iambici senarii3

—- 299. 300 iambici 3οΡ1033111,

 

-- 301 trochaicus octonarius3
-— 302 trochaicus septenarius3
— 303 304 iambici octonarii3
-—- 305 trochaicus 0010331133,
-306 trochaicus septenarium,
—-— 307 trochaicus octonarius3 act. ΙΙΙ (vul. II) 30. 1-3
—— 308 trochaicus septenarius3 (13 131110 30. 1 canticum
-- 309-316 iambici octonarii3 031 mut. mod.)
— 317 trochaicus septenarius (‘?)3
-- 318 iambicus 30331133,
-- 319—383 trochaici septenarii3
-384 —393 iambici senarii3
— 394- 403 iambici 0010113111,

-404-480 iambici senarii3 act. 111 sc. 4-7 (vul. ΙΙ
30. 4-6, III sc. 1)

De oprimiss 0311 1113113133 ascenaev. Dz.{an.n Lz. 18771). 59.
Ver 33254Ἥο125513130110103311030 eope esunt.

 

1
2

