46 ANDmA v, 3. 1

Ηόο 1110ᾱο 16 obsecre, 111 116 eredas 6 1116 adlega-
tum 1111116 senem:
900 81116 1116 expurgem atque 11111111 11116 eoram ad-
«11166111. 81. Adduoas? ΡΑ. 81116,
Cn. Aequom 9061111611 &maniam Pr. Sine te hoe ³0
exorem. 81. 81110.
Quiduis cupio, (111111 116 ab 1106 1116 felli comperiar,
011. Ρ1ό peceato 1116313111ΐὲῗᾶΞῇ 611ΡΡ1161 satis 661
patri.

03110 Cumanus 81110 PAurnmvs

61111116 111 massonus
03. Mitte orare. una. 116111111 quaeuis 661166. 1116 111 v‚4
16616111 11101161,
905 Vel 111 1161 quod 11611111161 1161 quod ipsi >cupio

Gl 66110.
cu. Andrium ego 0111611613 uideo? 66116 16 661.
03. 8611106 616, Chremes.
011. Quid tu Athenas insolens? 03. Ε1161111. sed 1116111661
81111οΡ .
011. Η16. 03. 811110, 111611 quaeris? 81. Ε110 111, 01Ῠ66- ε
1111111 111116 61116111 6666 a'is?
011. Τ11 negas? 81. Itan 11116 paratus 61111611161ρ 03. Qua
161> 81. Rogas?
910 Time inpune haee facias? tune 1116 hemines adules-
6611111106
tuperitos 16111111, eductos libere, in fraudem 111-
licis?
Sollicitando et pellicitando eorum 63111106 laetas?
011. 86111111 es?
81. Ae 1116161116166 amores miptiis conglfitinas? 10
PA. Perii, metuo ut 611116161 hospes. 011. 81, 811110,
1111116 110116 satis,
915 Non ita arbitrere: bonus est hio uir. 81. Η16 1111
’ 611 bonus?
116116 6ᾱ16111ρ61616 61161111, 1161116 111 ipsis miptiis
Vt 116111161, antehac numquam? est 11610 111116
6161111111111111, 0111611166.

