286 musmo-rus ιιιιτιιοιιιῐιι
V. 179 trochaicus octonarius3

-180. trochaicus septenarius,

-18.1 182 ‘nmbici octonarii3 =

-183 iambicus quaternarius3 Ι

-184 iambicus octonarius3 ξ
Ξιὲἐ mamm& 2011oe 2 <vqs ιω 4» ·

(in initio canticum est

-- 187.188 trochaici octonarii3 mut· mod)

- 189.190 trochaici septenarii-3
- 191 iambicus quaternarius3
-192-194 iambici octonarii⁶3
(cum 195)
-196-215 trochaici septenarii3
— 216-230 iambici senarii3
— 231. 232 trochaici septenarii3
— 233-251 iambici octonarii3
— 252. 253 trochaici septenarii3
— 254-314 iambici senarii3
- 315-347 trochaici septenaru3
— 348-464 iambici senarii3

ss2

act. II sc. 3(vu1.11 ιο. 1)

act. 111 sc 1(vul. Πιο. 2)
act. IHsc.2. 3(vul. Πιο. 3. 4)

- 469. 470 trochaici septenarii3
--- 471-478 iambici octonarii3

- 479. 480 trochaici octonarii3 aet· 11120- 4(vu1.111 sc 1)

- 481 482 troehmm septenam (canticum est mut. mod.)

- 483 iambicus octonarius3
- 484 trochaicus septenarius3
— 485 trochaicus binarius catal.3
-486 iambicus octonarium
“ -Ξὲὗ““489 ῗέἓὲἓζῗὲ 222022353„
{23} mazam? ffl2‡{,⁸3m5i„‘{t531220113
— 493—495 trochaici ιοξο tenarii3’ [vul ⁸⁰53. Ἑὲἓῗωῃ ³⁵¹⁵
— 496 iambicus oceo narius3

- 497-501 trochaici septenarii3

— 502. 503 iambici octonarii3

- 504—566 trochaici septenarii3

- 567-712 iambici senarii3

-— 713-727 iambici octonarii3
-728 trochaicus octonarius3
-729 trochaicus quaternarius catal.

-- 730. 731 trochaici octonarii3

- 732 trochaicus septenarius3
-733. 734 iambici octonarii3
-735-738 trochaici octonarii3

act. IV sc. 1—4
act. IV sc. 5

act. IVsc. 6, Vsc. lifl
(ΠΙ. V sc.1--3 dim.) (in
initio IV sc. 6 [vul. V ι
ιο. 1] canticum est mut. ξ

— 739-741 trochaici septenarii3 mod.) ι
- 742-747 iambici octonarii3 4
— 748-794 iambici septenarii3 ς
- 795-819 iambici octonarii-3 act. V sc. 3 (vul sc. 3 uim.)

-- 820-827 iambici septenari13asstv 30· 4

[—- 828 iambicus octonarius (?)· ,] 1
A

6 Versus s194 st 195 hic in unumo ocot uariu m iamb. co ontracti vulgo trochaicus octo·
narius st troch. binarius catal. sunt.

 

