nmnx 11. runs muomtms ’ 295·

642 sq. 655 sqq. (XXX minae). ius publicum: Phor. 412.
722 sq.; ante nu tias datur Phor. le es: coniugium spect. And. 780 sq.
676 (ef. Heaut. 048); perit spon- 8 9sq. Phor.125sqq. 295sq.4090q.

sione soluta Phor. 926. 414 sqq. 422 sq. Ad. 651 sq.; here-
drachumaargenti =nummuss Heaut. (litatem spect. And. 810 sqq. Hec.
601 (coll. v. 606). 171 sq. (in Imbro),· servos spect. in

elephanti indici: Eun. 413. causas orandis Phor. 2923 de cive
eunuchi: amatores mulierum Eun. virqine vitiata Aa. 490. 686.
665894 sinyularn‘s habitus et ornatus leno: condicio Ad. 155 sqq. 181 sqq.
, Eun. 230 sq. 357. 375. 546. 556. 609. 198 sqq. 213.
683. 688 8 ,907 3 in pompa reyina- liberi: ex pereyrim's ηρη tolluntur
rumE'un. 1 83 pretiumEun. 169. 984. And. 219. 401. 464 sq. 469.
ositae filiae: Heaut. 615. 626 sqq. libertas civilis: Ad. 183.
839 sq. Luscius Lanuuinus: And. 6 sqq.
exposita filii: Hoc. 400. 704. 749. 818. Heaut. 228 q.Eun.4 sqq.Pltor.1 sqq.
gssffi'ssif'fifss‘sihlg' ΝΜ Ph‘mmss' ffiffisslinuff ἔιέῗωίἱῖῗὸἔ qsq 357· cf
fabula: Hec. 620 sq. Ad. 537. puerpera. ’
familia == res familiares.- Heaut. 909. mercennarius (a uilla): Aa. 541.
festi diest Dionysia Heaut. 169 sq. meretr10es: condicio in civitate Eun.
183. 2113 mulierum Hec. 592 sq. 147 εὲὲ 1039 sq. Hec. 717 sq. (cf.

filiae: v. abreptae f., expositae f. And. 1 sq.); cum hospite convenit

filii: v. exposlti filii. Hec. 195 sq.; in ludum eunt Phor.
flabello inter somnum ventus fit: 86.88; manumissus Phor. 83ος mer-

E'un. 595. catus (Cypri) Aa. 224 sq. 229 sqq.;
forenses rest And. 811 sq. Eun. 10 sq. mores And. 69 8 q. Heaut. 223 sqq.
338 sqq. Phor. 127 sqq. 236 sqq. 388sqq.521sq.7 6sqq. Eun.46 sqq.
275 sqq. 282 sq. 292. 3 2 sq. 399 sq. 198 sq . 382 sqq. Hec. 64 sq. 158 sq.
403 sqq. 407 sq. 419. 438 s . 455 sq. 735.ss sqq.772.776.836sqq.858sq.3
3}ss ⁹22·233.⁸2³‚3.2{⁸‚1.2.³2033z33535 3331336333·ἕ3”.131333”
Pho'r. 3'29. 4ζ38 sq. 983 sq. Aa. 162 751 sq‘q.; vita Ειιη. 932 s'qq.; 3⁴23:
{3323 assertae Ad. 1943 de. furto Eun: 6.7.⁸qq· 92 sq. .
, de m Phor. 626 sq. Aa. 182 sq. ‚ mrhtatum ablre . v. adulescentes.

cf. praeterea leges. milites: amantes Heaut.3655q . 733.
Ξυαὲιαιξῗξῗὲῗεὲεὲιείἓθῗῇῑῇἐρσὼῆοπ ῗὸἐῆεέξῗέᾗξέ. 59118112Βᾶ ὲέὃὸξᾳῗὲξ
95 sqq. larytter donant Eun. 10763 mores

gladiatores: Hec. 40. ef. Phor. 964. Eun. 480 sqq. 741. 1079 sq. 1082.
grex (aetorum ε Heaut. 45. Phor. 32. 1092 ἢ Hec. 86. 94 sq.; m. paedi-
gynaeeeum: or. 862. cans n. 479.

ariolum Phor. 708. moechus: v. ciuis Attica.
hariffiexe Phor. 709. . moustra: v. superstitio, ὁ
here tasz ad fratrem, non ad filtam muheres: mores Heaut. 239 8 . 444

transit (¹⁸²) Eun. 131 s ,ς consobrini sqq. 621. 623 sqq. 6328 . 1 sqq.
in Imbro facta Hec. ἦ sq. 4588 .; Eun. 813. Hec. 199 sqq.q274 sq.; re-
filius exheres And. 889. Heaut. ί9141 “

sqq. 965 fflffliss ffl⁸ffi ἔῃῗαῖἶΐὲαῗιὸιφὲἴὲἓὲἒτῇῖέἲ
&ges-⁴12³.- ...33 H... ὃ.. ...1. :affl 33133332 ·
{zm} §221⁹AE ἔξω... ’ ffiffissssfflffssfflssssqq· ¹²·14·⁵⁷·

inpluuium: E'un. 589. Phor. 707. nuptiaet apparatus And. 360. 362sqq.
inscribere aedis mercede: Heaut. 450 sqq. Phor. 665 sq. 701 sq. Aa.
144 sqq. . 899 sq. 905. 907 sq.; α patribus iun-

