282 confirma-us annonam

V. 481-484 bacchiaci tetrametri3 ἔ

- 485 iambicus qmoemfim cam-³ aot. 111 ω. 8 (vul. 111 se. 2)

(in initio cautigum cst mut.
mo .

— 486 iambicus senarius3
— 487-509 iambici octonarii3

— 510-523 trochaici septenarii-⁰⁹3
— 524-532 iambici senar-fig

·- 537 iambicus quaternarius3

—- 538-574 iambici scuarii3

— 575-581 iambici septenarii3

— 582-604 iambici octonarii;

— 605 iambicus quaternarius;

— 606 trochaicus septenarius3

— 607. 608 trochaici octonarii3 ξ

act. 111 sc. 9. 10 (vul. 111

- 533-536 iambici octonarii3
ι sc. 3. 4)

-- 609 trochaicus septenarius3
— 610-615 iambici octonarii3

- 616 trochaicus octonarius (ὃς
—- 617 trochaicus septenarius (ῆς
- 618-620 iambici octonarii3

— 621-624 trochaici septenarii3

— 625 dactylicus tetrameter-3

- 626-634 cretici tetrametri3

— 635(·?).636 iambici quaternarii3

—- 637. 638 bacchiaci tetrametri3

— 639. 640 trochaici septenarii3 act. IV sc. 1 (in initio can·
-— 641. 642 iambici octonarii3 ticum est mut. mod.)
— 643—649 trochaici septenarii3

—- 650-654 iambici octonarii3

— 655-681 iambici senarii3

— 682. 683 iambici octonariii

— 684-715 iambici septenarii3 act. IV sc. 2

— 716-819 iambici senarii3 act. IV sc. 3-5

— 820-860 trochaici septenarii43
}act. V sc. 1-6

act. 111 sc. 11 (vul. 111 sc. 5)
(cauticum mut. mod.)

·- 861-865 iambici octonarii3
— 866-895 iambici senarii3

- 896-928 trochaici septenarii3
— 929-957 iambici octonarii3
— 958-981 trochaici septenarii.

 

H. HEAVTON TIMORVMENOS.

V. 1-174 iambici senarii3 prol.; act. I sc. 1

— - 175 trochaicus octonariust,

— 176 trochaicus septenarius3

— 177 trochaicus octonarius3 act. Ι sc. 2. 33 11 sc. 1 (vul. τ
-- 178 trochaicus quaternarius catal.; I sc. 23 II sc. 1. 2) (in initio
— 179. 180 trochaici septenarii3 1 sc. 2 canticum est mut.
- 181—186 iambici octonarii3 mod.)

-- 187 trochaicus septe-uarium

—- 188--241 iambici octonarn3

 

8 Versus 51¹1 vulzo trech. quaternarius catalecticus est.
4 Versus 860 iam icus octonarius esso potest.

 

