xxx , annom-no cmm Phormio.

exh. 3‘trans . Fl.; misam cum Ο itz ηάίἰαέ, Geta, πί . . . re'peries (troch.
p.213 sq. ΙΙ 2 odyn. Dz.1cum A D. sept.), sed m· ro πίει· contra usum

Prologus. 2 transdere.- v. praef. Terenti est. onradt p. 124 sqq.

. xlv adu. ss 15 versus a GruyetO, iamb. oct. versum esse vult. (nullti’s
fhnio (Quaest.Ter. Thes.15), Rtsch. . . . reperies„ cod. repperis vel re-
. (Par. 551 adn.) in suspicionem voca- pereris (repp.) ΙΙ ost v. 181 vel 182
tus a Fi. primo uncis inclusus est3 And. 208 1n co . repetitur. ipse
offendit maxime diceret (pro scri- v. 182 a Conradtio p. 126 sq. et ab
beret) ΙΙ de v. 18-34 in cod. A v. aliis ut ad exemplum Hec. v. 575sq.

, praef. p. X Ι 21 Α id sibi ὤεα ς sibi confictus in suspicionem vocatur,

esse id (ita m. et Sp. 1 p. XXIX); quorum angumenta etsi non omnia
id sibi ΕΙ. al.; sibi esse Dz. ΙΙ 23 in- probamus, offendit tamen, quod
‘fiiri’ffasstiffflssm '¹¹¹‘ ³¹² ‘³¹¹⁰ P⁰⁸it¹²¹¹¹ ἔθῖἒιῗ. ἕέἷ ..Misi ’Ἥξέῗέἒέᾞὲο

Actus Ι. 42 ω raeterEL divi- sgr-untur ΙΙ 185 ἕως vs ad⁸ Heaut.
tior-ibus (cf. ΕΙ. inN .1870 .72sq.) Ι 551; oct. iamb. statuit Schlee p.29 11
57 ω add. et in fine; dei.) ΕΙ. (c. 186 vul. troch. sept. metmntm·
Luc. Miiller in Lucil. frg. inc. 129 (lo‘qudr3 inc.); cod. lectionem revo-
et Conradt in Herm. 10, 106 s q.u cavit Com-adt p. 45. 127 ΙΙ 191 Btl.
77 istaec: vel scapulae tuae (V. z.l nam add. (item Com-adt p. 18);
ad h. 1.) vel quae ἀίοίε. in A1 alia contra v. Schlee p. 20. 29. Al prae-
iit &ww ῗζπὲξὲἷὲἓῖ ¹31¹· ἒξ 255⁶2ffl.‘051‘·1522 ’ἴῗέἓαῖοἱῖαὲἳῗιᾞ
Anon. de gen. nom. ‚100 H’.(= Gr. 1⁰1. Um. z.¹); sed cf. Barth
Lat. V 591) cod. ind. nam quae p. 18 sq. Ι) 195 sanusne es Conradt
rec. (mam . . . calces! ’). possumus et p: 128 sq. del.; eundem in dimetien-
33ss3¹3321¹555551 ⁶32²p’2‘3’n333025 3323..‡33.3}⁹i?.⁸.22.³.3¹13 &3⁶55ae
runt. Cels. ardere legit (v. Um. et cf. p. 30) ss 199 Ifm. cum ΑΙ et patruom
Donati arg. in Phor. p. 362, 28 ΚΙ.), (cor. r. sub unx. et), quod Sydow
et ita Hauler p. 7 s q. ost Wa. p. 34 defen it coll. Plaut. Trin. 111
suadetur. ed. Plant. aa h. .) ΙΙ 88 A (cf. Hauler in Wien. stud. 1882 p.
cor. r. et ς ei loco(D12·nloc0). exod· 322 sq.) ss 214 s . in verborum ὼε-
uorsum absolute ponitur v. 97. Ad. tributione cum m. A secutus sum,
584. Pl. Bacch. 835, ut dubitem cum sententiarum conexus vel aliam
dativum addere. fort. eilico scrib. Ι admitteret Ι 215 Α sed hic quie,- sed
lius (vel lim: v. ad Heaut. 551 ΙΙ 1 cf. Ο. Sey ert, Stud. Plaut. (1874)
hiatus ante alius personae verba . 26 sq. n 227 ea nunc Rein p. 663
(cf. v. 542. 963); aliter Conradt, z. ante ea subdist. ΙΙ 235 verba
Diss. . 35, Brugman p. 24 ΙΙ 152 ς atqui . . . cura Lachmann (in Lucr.
hue (c . ad And. 386). g. 210 sq.) al. cum F Phaedriae

Actus Π. 155 ς eum exp. ss 156 ant ΙΙ 240-242 in Adesunt, et sane
vul. cum Btl. est om. et troch. octon. v. 240 sententiarum conexum inter-
metiuntur3 Schleeium p. 16 s . rumpere videtur3 cogitabam igitur
sequor ΙΙ 171 Dz.1 cum Aquo,· de v. 240 vel eiciendo vel ante
ἓξὲξ 23⁰2? hi? {2⁶13ss ¹²1²} Ἥ Χὲἓῗ ξὸἒῗξῗὶῗῗθῗηῖἕᾳὲιίἑῗὲῗῐέ
nosmet nostrin 175 ω retinere am'are sufficere monuit. idem 1. c. totum
amittere; Bothe1 amorem an m.,· Um. hunc locum (240 s ᾳ.) tractans de
cum Eugr. an uero am.‚· Dz.1 eam fide v. 243 valde du 1tat. ego uncis
anne am. ,· pro Phaedriae condicione eum inclusi, et cum antiquitus addi-
mittere aptius dicitur quam am. ΙΙ tum eum esse censerem, cod. Ter.
176 A1 eius om.; Gu et Btl. Um. scripturam servare malui quam ci-
cum Fl ius‚· magis ⁴{Taceat huius ΙΙ ceronem sequi, ut vul. fit, ui Tusc.

119 oct. tmen. eum m. dedi5F1.ldisp. 111 14, 30 versus 41—246

q
1
„¹
ἓ
5
Ι

ι
¹

 

