284 0038130108 marsosum

111. EVNVOHVS.

V. 1-206 iambici 83113111, prol.3 act. Ι 83. 1. 2
- 207 trochaicus 0310331138,

-208 trochaicus 83913331138,
·—- 209 iambicus quaternarius3
— 210. 211 trochaici 8331333111,
- 212 iambicus octonarius3
Ξ {ii ffiffiueisqssssssssefflssiss acfflggfiggtfflugfugigdgc· 1
- 215 iambicus quaternarius3

— 216. 217 trochaici octonarii3

—- 218 trochaicus 831113331138,

- 219-223 iambici octonarii3

—- 224- 254 trochaici 8331333111,
‘55-291 iambici sc tenarii3

- -292 trochaicus 1331138 33131.
Ξ {gg—29⁷ iambici octonarii3 ἒ

trochaicus septenarius3
— 299 iambicus (1331313311118,
- 300 iambicus senarius3
- 301 iambicus quaternarius3
-— 302. 303 iambici octonarii3
—304 trochaicus 0310331138, 331. H sc. 3( (13 initio cauticum
-— 305 trochaicus septenarium 381 mut. mod.)

-306 iambicus quatcmarius3
— 307—319 iambici octonarii3
— 320 iambicus senarius3
— 321. 322 iambici 8331333111,
-- 323—351 iambici 8333111,
- 352-366 trochaici septenarii3
— 367-390 iambici octonarii3
- 391—538 iambici senarii3
-—- 539-548 iambici 11οΡ1333111,
—— 549. 550 trochaici 8391333111,
- 551. 552 iambici septenarii3
-— 553—556 iambici octonarii3
— 557 iambicus septenarius3
— 558. 559 trochaici octonarii3

act. ΙΠ83. 1-3
act. 111 sc. 4

act. 111 83. 5 (13 131110 canticum
est mut. mod.)

— 560 trochaicus septenarius (?)3
— 561 iambicus septcuarius3
-- 562-591 iambici octonarii3
— 592-614 iambici septenarii3
—- 615 trochaicus octonarius3
-— ἓξ troclhaicus septenarius3
— iam 13118 octonarius3 · · · · ·
— 618 -620 1103113131 octonarii3 αα· IV Βὲἐέἑιᾚιᾚῗὲ {mmmm
- 621 trochaicus septenarius3 ² ' ⁸
-622 iambicus octonarius3

-—— 623-628 trochaici 831113331ἰί,
- 629-642 iambici 83113111, 331. lv sc. 2

 

