mnnx 1. nomm rnorem 291

Clitipho adulescens.- (nom. Heaut. Dorus eunuchus.- Doro Eun. 472. 594.
5Ξὲ ἷξέρὲἓίἷωα ‚Hffi‘bez’ {41ss⁰. &infimorum 3⁴33} (ωε.) And.
579. 960. 967. 1037. 1057. Clm- 860 (quater). (puer).· (nom. Heaut.
phoms Heaut. 697. 703. 767. 852. 275. (voc.)Heau1. 249. 743. 48. Ad.

Colax falmia.- Colacem Eun. 25. 30. 376. Dromonem Heaut. 241. 892.

Commorientes fabula: Commorientis Ennius poeta.- Ennium And. 18.
(acc. pl.) Ad. 7. Epidicazomenos fabula.- Epidicazo-

Corinthitoe: Oorinthia (nom.) Heaut. menon Phor. 25.

600. 629. · · Eunuchus Γαόαῑαεῖὅποω.) Eun. 45.

Cor-anthus urbs. Corinthum Hec. 86. Eunuchum Eun. . 32.

Corintho (abl.) Heaut. 96. Fors Fortuna numen.- (nom.) Hec.

offissffuffvfffflffssciffffv‘fffiff Fffiaffl‘ssssffffi? 3221> Phor. 841.
erafini Aa. 581. ’ 1466406. '

0²³t⁰ ”””’·’ (Μ”ἕοέῗέὶὲοῇἔΐὲέ “effi waioffli’ss? 251222352835:
ἓξὲξ &Memfi 9ο6.’ Οιίίο ααζ (000.) Phbr. 7ἑ. 136. 151. 179. 196.
vocatus.- (voc.) Phor. 456. 219. 233. 373. 374. 386. 478. 482.

Ctesipho adulescens.- (nom.) Ad. 558. 536. 545. 554. 609. 616. 672. 682.
589. 776. 778. τοο.) Λᾶ. 260. 266. 777. 781. 847. 848. 869. Ad. 320.
271. 277. 564. ει hom Aa. 784. 323. 325. 349. 447. 506. 891. 894.

Danae· herois: Danaae Eun. 585. 552. 859. 908. 978. Glycerio (dat.)

Dauos servus.- (nom.) And. 159. 194. And. 790. 905. (abl.) And. 243. 284.
434. 576. 663 (bis). 721. 840. Daue 682.

And. 190. 199. 206. 344. 346. 367. Gnatho parasitus.- (nom.) Eun. 228.
370. 383. 409. 476. 492. 582. 595. 271. (voc.) Eun. 419. 446. 474. 771.
665711. 965. 972. 978. alt. ex.4.6.] 1043. 1054.

Phor. 52. 63. Daui A . 509. Dauo Gnathonicus: Gnathonici (nom. plur.)
gqlassuffggdbg? 7817 5118421 816ηὲ 833. Qssfflffmm (nom. ein .) Hec.
Dauo (abl.) And. 302. 415. 838. 71) (vul. Heaut. 8 . (abl.) n. 33.

Demea senex.- (voc.) Aa. 80. 100. 115. Heaut. 4. Aa. 8. aeci (nom. pluro.)
133³: 2⁶³3: 233: {33:23221533: ῗὲἓῑ ἐξίῗὶ.ἲῗ;ῗ’ἱρ’,ἓῗί’ἓξῖ.’ῗὲῗ·”·ᾶ”””
770. 806. 818. 821. 831. 882. 917. Heauton timor-amenas fabula.- Heau-
924. 958. 961.971. 978. DemeamAd. ton fimorumenon Heaut. 5.

890. [cfi praeterea Eun.V sc. 5 tia] Hecyra fabula.- (nom.) Hec. 1 (ῗ).

Demipho emat.- (ηοω.) Phor. 352. Ἠθοζόαο (dat.) Hec. 11. Hecyram
ἓξὲ.930565912ι669ἐ9ἧο1ἲο14121024ἓ9103ῗΗξξίὦοῆεωε (ηοω.)Αᾶ.438. 94743106.)
Demiphonem Phor. 899. Α . 455. 488. 499. 592. He ’om Aa.

Diana qea: Dianae (yen.) Aa. 582. 351. Hegionem Aa.460; catast

qss’fflffss'cff‘ffeffissussejmm') Hm* ’ἑῗῖὶζιξρήονιζὶὲἒὲἱξῗέἶ Eun.1027.

fflchg? {tgr-²115.- IgsszltilmAEduS 608. Ξΐᾱϋινοωυοε ΙηᾱῗὲἰεΙῗῖῖῗΡῖὸτὶηζξοῗοὲιῖνΙι

Donax cervus.- (voc.) Eun. 772. 774. 413.

“leggmm andum Dorcio (dm) Phor· 1 Antei-inco ei loci notantur, quibus serip-

Dorias anana.- (voc.) Eun. 538. 720. ζῇς ffgggffi, ggggrgfflgffifpgggg·

Dono lenoz (voc.) Phor. 485. 526. ubi tradit· lectio amp-“33:⁸0 videtur. ²

 

