. 296 munz 11. nus unnommms

ntur And. 99sq .148 .155sqq. pu era: And. 481 sq: transfer-tw
sqtll. 388sqq... 8. 41 . 521 sq. A . . 952 sq. 979. Λᾶ. 9208ᾳς.
ΨΜ.. §1⁶3³ w rem-m ms -
&mamam-zama. {2} Pffifflffiffz {0⁸5 :gg-‘³1:83
Ad. {³753 m co oscenda filza olum (Pyrrhus). Ιζῆοζ. 70. 338ς4υόἓφπε
erdem Eun. 80 s . 893 sq. 91453. (vel requam) mmm Phor. . Ad.

o eonium.- And. 36 . 451. Ad. 37 175.

376 sqq. salsamenta: Αά. 380.
obstetnxtemulenta: And.228sq.233. saltare cum cantu: Aa. 750 sqq.
oraculum Apollinis: And. 698. satrapa (ξ dium: Heaut. 452.
pffia έὲοξτίε scaen. proposita): stin& ΙΛΧΑἮηηὸἇὲηιι Heaut. 62 sq.;

r. s . an. . .

parasiti: condicio Eun. 232 8531. Phor. serui: contuberniumAd. 9⁷3ss (ef. mor.
339 sqq. 10538q.; moenai P or. 989. 162); fugitivi Eun. 669 sqq. Phor.
pauperes cognatae} v. leges. 188 s . 426 sq.; munera eris dant:
Ρὲἔῗὲἔξ ὃὲἰὲἰξό Ξὲρᾞέλ ‘sqfflm‘fe' ‘²3⁰3 212⁵& Ἥ mm· ²⁰4⁰ss
. . . ,ς c . s . s . ,ς
Ρζξῗὲξῗὲἓὲξθῗῇἧοηεείαε habitae And. ῧήὅζᾳὲξῗὲἶιθὲἓ Ἑῇ.;ἶ8<8ω8ιέ1ξ3ἐ.
{aeq-mfflaefzzzf· ἐξ. 225¹?ss ffissssiaeqfflffississsstssgafflh
pssss²5gffl5ffidgffizgf⁰ssz„‘?‘÷²535¹· ἕξων :gamem ξ...
¹⁰33502¹¹1²5⁰333f¹33ffi'‘ffaffiffssssffgssssz “tssi'ffi 122332332213& 22¹3&
{²335- ⁵¹ss25⁶15502144223?3·7‘3³· 3⁹35& ‘2²21 2302323254213332542232: Par.
30εᾷξᾶ sqq. ς. cf. θαηιιοῗὲιξ parasiti. 7 sqq. 954.
pignori oppom: Phor. 661 sqq.; cf. sycophanta: And. 815. 919 (ef. 911
arrabo. sqq.). :tem σῇ Phor. 327 sq. 374
pisces: And. 369. Aa 376 sqq.420sq. dmi? εῇθὲτθῇἶὲἲᾱὸὃωὲἷᾳ. Eum.
ἓὲξῖἰῖἒτὲξξη Ighrfflgf) ξιῗτῗῖῇ Hoc. 7 7. tabuia pieta: Eun. 584 sq.
post scaenam lo uuntur: And. 473. talentum magnum: Phor. 644. ,
Hec. 0318. Ad. ⁶ sq. tem us fictum actionis: Heaut. 410.
Ρῖξήῖῗα 680 (ξίἢῆηαιῖἕιυὶιυῗῆ oLrer÷1329 Βὲἰξῖ ἔδδ. 733. Eun. 580. Phor. 1053. Aa.

1012 sq. tesserae: Aa. 739 sq .
praedones: Eun. 114 ες.. testes: in pariundo find. ‘1⁷13 in re
prandium: Aa. 588. 590 sq.3 sumptus arqentaria Phor. 714. Λᾶ. 203 sq.;
Ad. 370. servi Eun. 714 sq. Phor. 293. Hoc.

pretium: αρτ-ἰ Heaut. 145 sq.3 citha- 773. Ad. 482 sq.
ristriae Phor. 557 sq. 10393 psaltriae tonstrina: Phor. 89 sqq.
Ad.191sq.223.742 sq.; eunuchi et an- uenatio: And. 57.
cinae Eim. 169. 9843 prandii Aa. 370. uirgines: tempus coninyii Eun. 5263
prologus: adulescentis partes Heaut. condicio pangit-um Heaut. 285 sqq.
1 sq.; ornatus Hec. 93 quid s ctent Ad. 345 sq.; bitus Heaut. 1061 sq.
And. 6sq. Heaut. 10 sq. (cf. , ec.9); Eun. 313³ q.; Phor. 1045qq.; pau-
Phor. 13 sq. Ad. 22. per luyemffihor. 106 sqq.
prouerbm: Phor. 506. Hec. 621. Aa. uxores duae (unius viv-23: Pam-,941 sq.
537. 803 sq. 971 sq. 1004 sq. 1014 sq. 1041.

 

