³27²
-κ

cmscmscnn υ, nmnscmz cLAssnOER.
Oc‘roBER 1892.

PLUTARCHI vitae inter se oom-
paratae. Edidit Ilm. anxnn.

Octavausgabe. 5 Voll. A 8.40.
Vol. 1. A 1,80. — Vol. 2. A 2‚1o.
VOI- 8· A ιφόοο “- vol· ‘a A 155⁰·
Vol. 5. A 1,50.

Damus anselm

1. Theseus et Romulus, Lycurgus et Numa.
Solon et Poplicola. A 0,90.

8. Themistocles ethmillus,Pericles etFabius
Maximus. Alcibiades et Coriolanus. A 0.90.

3. Timoleon et Aemilius Paulus, Pelopidas
et Marcellus, Aristides et Cato, Philopoe-
men et Flaminius. A 1,20.
Pyrrhus et Marius, Lysander et Sulla,
Cimon et Lucullus. A 1‚2o.
Nicias et Crassus, Sertorius et Eumenes,
Agesilaus et Pompeius. A 1,20.
, .

‘¹·.·› sslztiz'ssssezzffffls„ Agis ..ι ἅὲἒῐιῖἓῑ
nes, Tib. et 0. Gracchi. A o‚90.

d 8. Demosthenes et Cicero, Demetrius et An·

4 .
ῥ.
6ο..

tonius. A0,90.
9. Dio et Brutus, Artaxerxes et Aratus,
Galba et Otho. A 0,90.

Taschenausgabe. 5 Voll. A nso.

vel· 1· A 195⁰· ⁸- VOI- 2· A 128⁰·
Vol. 8. A 1‚5o. — Vol. 4. A 1,5o.
Vol. 5. A 1‚50.

Prachtausgabe. 5 Voll. A·21‚00.

νοις l· Λ *ymo -“ vol· 2- A 5‚25·
VOI· 8· A 3.⁷5· - vel· 4- A 3'750
Vol. 5. A 3‚'15.

SOPHOCLIS tragoediae.
Tnsononus Bnnex.

Octavausgabe. A 1.5o.
Jede Παρθυαία misula! A 0,30.

Taschenausgabe. A 1,35.
Jecl« Tragoedia niaeseln A 0,.30.

Prachtaus gabe. A 4,50.

THUCYDIDIS historia belli pelo-
ponnesiaci. Edidit J. M. Sum..

Edidit

Octavausgabe. ‘2 Voll. A 240.
Vol. 1. A 1‚20. - v01. 2. A 1.2o.
Prachtausgabe. 2 Voll. A 6.00.
Vol. 1. A 3‚00. - Vol. 2. A 3,00.
XENOPHONTIS opera. Edidit
Gusmvus SAm’rs.
Octavausgabe. 5 Voll. A 3.90.
vol. 1. Cyropaedia. A 0‚9o.
vol. 2. Anabasis. A 0 75.
Vol. 3. ξὲἑιίῐηῑῗηιαιῆὶ. Apologia Ao's
Vol. 4. nistgrifz'omeca. A 0:93:

Vol. 5. Scripta minora. A 0.90.

Taschenausgabe. 5Voll. A3.75.

vol. 1. A 0‚90. — Vol. 2. A 0‚75.
v01. 3. A 0‚45. - vol. 4. A 0:15.
vol. 5 A 0‚90.

Prachtausgabe. 5 Voll. A 9 75.

Vol. 1. A 235. — Vol. 2. A 1‚80.
vol· 3ο Λ 1,2οα “- vol· ⁴· A 2‚25·
Vol. 5. A 2,25.

C. IULII CAESARIS comment-arii
23¹3.2,¹?P[{ffi213331.23<.{1323¹ ..

Octavausgabe. A 1.50.
Dav-aus maela.-

De bello Gallico. A 0:15.
De bello Civili. A0‚60.

Taschenausgabe. A 1535.

Damus atiscli-1.-

ΒΘ bello Gallico. A 0:16.
De bello civili. A 0‚45.

Prachtausgabe. A 4 50.

C. VALEffl GATULLI Vnnounxsts
carmina B. Scnmn‘r recognovit.

Editio maior. A 400.
Editio minor. A 0‚60.

Μ. TULLII CICERONIS· opera
Pii. ⁸335ss¹11¹¹5t⁰c¹2¹3¹ff ffi‘sss‘ssssffft

Octavausgabe. ll Voll. A2l.75·

Vol. 1. A 1‚35. - Vol. 2. A 2‚10.

Vol. 3. A 2.1o. — Vol. 4. A alo.

Vol. 5. A 2,10. - Vol. 6. A 2‚1o.

Vol. 7. A 1‚80. —- Vol. 8. A l.80.

Vol. 9. A 2.10. — Vol. 10. A 2‚10.
Vol. 11. A 2.]0.

Dareus emnem.-

1. Rhetorica ad Herennium. A 0:75.
2. ΒΘ inventione. A 035.
3. ΒΘ oratore. A 1‚00.
4. Brutus. Amfio-
5. Orator. A 0,·15.
6. ΒΘ optimo genere oratorum. Partitiones

oratoriae. Topica. A0.45.
7. Orationes pro P. Quinctio, pro Sex.

Rosx-io Amerino, pro Q. Roscio Co-
moedo. A (1.60.

8. Divinatio in Q. Caecilium, actio in C.
Verrem prima. A 0,·15.

9. Actionis in O. Verrem secundae sive
accusationis libri l—v. A 1.35.

10. Orationes pro Μ. Tullio, pro M. Fonteio,
pro A. Caecina, de imperio Cn. Pompeii
(pro lege Manilia). A 0‚45.

n. Orationes pro A. Cluentio Habito, de
lege agraria tres, pro C. Rabirio per-
duellionis reo. A 035.

12. Orationes in L. Catilinam quattuor, pro
L. Murena, pro L. Flacco. A 0430·

13. Orationes pro P. Sulla, pro A. Licinio
Archia poeta. A 0‚⁴5.

14. Orationes post reditum in senatu et post
reditum ad Quirites habitae, de domo
sua, de haruspicum responso. A Quo.

15. Orationes pro P. Sestio, in P. Vatinium.
pro M. Caelio. A 0,60.

16. Orationes dc provinciis concinat-ibus, pro
L. Cornelio Balbo. in 1.. Calpurnium
Pisonem, pro Cn. Plemcio. pro M. Aemilio
Scauro, pro &Rabirio Postumo. A (1.60.

’17. Orationes pro T. Annio Milone, pro

M. Marcello, pro Q. Ligario, pro rege
Deiotaro. A 0.45.
18. Orationes in Μ. Antonium Philippi-
cae XIV. A 0,90.

Forlsetzung auf der vt‘erten Seite dieses Umschlages.

