consumemus mmmmm 287

V. 829-840 iambici octonarii3 act. V sc. 5
—— 841--883 trochaici septa-nari& act. V sc. 6

— 884-1010 iambici senarn3

-- 1011—1055 trochaici septenarii. }⁸⁰t· V ⁸0· ⁷-9

V. HEGYRA.

V. 1—197 iambici senariit,

-— 198—204 iambici octonarii3
—— 205. 206 iambici senarii3

— 207—216 iambici octonarii3
—- 217- 242 trochaici septenarii3
— 243-273 iambici septenarii}
-— 274-280 trochaici septenaril3

—- 281 trochaicus octonarius;
- 282. 283 trochaici septenarii3
- 284 trochaicus octonarius3

—- 285-288 trochaici septenarii3
—- 289-291 trochaici octonarii3

—- 292 trochaicus septenarius3
—- 293-324 iambici octonarii}

- 325. 326 iambici septenaril3

—- 327—335 iambici senarii3

- 336-360 iambici septenarii3

- 361—408 trochaici septenarii3
-- 409—450 iambici senarii3

-- 451-484 trochaici septenarii3
- 485-515 iambici senarii3

-- 516. 51⁷ trochaici octonarii3

— 518 trochaicus septenarius3
-- 519 trochaicus octonarius3
-—- 520 trochaicus quaternarius catal.;
-—- 521 iambicus octonarius3
-- 522 trochaicus septenarius3
—- 523 iambicus septenarium
— 524 trochaicus octonarius3

- 525 trochaicus septenarius3
-- 526. 527 trochaici octonarii3

· — 528 trochaicus septenarius3

— 529 trochaicus octonarius3
- 530. 531 trochaici septenarii3
—— 532-534 trochaici octonarii3
—- 535—543 trochaici septenari13
- 544-546 iambici octonarii3

— 547—565 trochaici septenarii3
—- 566-606 iambici octonarii3

prol. I. H3 act. Ι sc. 1. 2
act. H sc. 1

act. Π sc. 2
act. Π sc. 3

act. III sc. 1 (in initio can-
ticum est mut. mod.)

act. 111 sc. 2
act. ΙΠ sc. 3. 4

act. 111 sc. 5

act. 111 sc. 63 IV sc. 1 (vul.

IV sc. 1. 2 (in initio 111

sc. 6 [vul. V sc. 1] can-
ticum est mut. mod.)

