11, 1 ΡΗοΒΜῙο 161

2⁵ ΡΗ. 80111001 uenire . . Da. Gr6d03 1100 responde mihi. 255
Pu. Valet, 1110 081; 8οᾱ satin omnia ex sententia?
Da. Vellem quidem. ΡΗ. Quid istuc est? Da. Rogi-
’ 108, Phaedria?
’ Bonas me absente 1110 0001οο18118 nuptias.
Pu. Eho, an id suscenses 110110 illi? Gn. Artificem
probum! ,
³⁰ Da. Egon illi non suscenseam? ipsum gestio 260
Dari mi in conspectum, m'me sua eulpa 111 80101
Lenem patrem illum 10010111 1110 0880 000110111οω.
Pa. Atqui nihil 10011, patrue, quod suscenseas.
ΒΕ. Eece autem similia 01111ιὶ01 omnes congruont:
⁸5 Vnum quom noris, (imnis noris. ΡΗ. Haud itast. 265
Da. Hie in noxiast, ille ad dicendam 00080111 0(1081;
Quom illest, 1110 praestost: tradunt operas 11101008.
Gn. Probe 11610111 10010 inprudens depinxit senex.
Da. Nam ni 11000 110 essent, 00111 1110 110οἆ stares,
Phaedria.
ιο ΡΗ. Si est, patrue, culpam 01 Antipho in 80 ad· 2⁷0
miserit, ’
Ex qua re minus rei 16101 001 famae temperans,
Non 00080111 (1100 quin quod meritus sit 10101.
Sed 81 quis forte malitia fretus sua
Insidias nostrae feeit adulescentiae
45 Ac uicit, nostran eulpa east an iudicum, 276
· Qui saepe propter inuidiam adimunt diuiti
Aut propter misericordiam addunt pauperi?
Gn. Ni nossem eausam, crederem uera 11000 loqui.
Dn. An quisquam iudex 081, qui possit noscere
ω Το0 iusta, ubi tute uerbum non respondean, 280
Ita ut ille feeit? Pa. Functus adulescentulist
Officium liberalis: postquam ad iudices ·
Ventumst, non potuit cogitata proloqu13
Ita 00111 tum timidum illio obstupefecit pudor.
55 Gn. Laudo 110110. 8οᾶ 00880 adire quam primum 285
senem?
Ere, salue: saluom te aduenisse gaudeo· Dr.. Oh,
Bone 008108, 80100, columen uero familiae,
Quoi commendaui filium 111110 abiens meum.

Gn. Iam dudum te omnis 1108 00008010 audio
Terentiu- · 11

