26 ANDRIA 11, 5. 0

415 Ipsum 01100 praesto 1111100 011111 Dauo: 11όο agam.
81. Vtramque adesse 1111100. . DA. Em, serua. 81. 5
DA. Quasi de inprouisoPffigfflekd eum. Pi. Ehem,
DA. Probe. 81. Ηόᾶ1οΡ11ιιῐῗ110111 dfieaS, ut dixi, 11010.
ΒΥ. Nune 11601100 timeo 1111111, 1111111 1110 1001161111001.

420 ΡΑ. Neque 10110 11011110 011111 tibi erit usquam in 1110

mora. ΒΥ. Ηο111. ,
DA. Obmfituit. ΒΥ. Quid dixit? 81. Facis ut te 1⁰
Quom 101110 quod 111ξὲ1110 impetro 011111 gratia.
DA. Sum uerus? ΒΥ. 1111110, quantum 0111110, uxore
81. Ι 11111101οῐ11 111110, 1111ξ {liz-'ra' quom opus 011, 0100.
425 ΡΑ. Ed. ΒΥ. Nullane in 10 esse quoiquam 1101111111
Verum 1111111 110111111111ΐ<1ἶιιι 116130 quod 11101 00101, 15
01111110 01111 malle melius 0000 11110111 alteri.
Ego illam uidi= uirginem forma bona
Memini uideri: quo aequior sum Pamphilo,
430 Si 00 illam in somnis quam illum amplecti 1111111111.
RemintiabO, ut pro 1160 malo mihi 1101 malum. 20

D A v 0 0 S 1 11 0
suavos 01111011
ΒΑ. Η10 mine me 0101111 Aliquam sibi 1011001οω 11‚6
Portare et 00 1110 1110 restitisse gratia.
81. Quid 1301100 narrat? aeque 11111011110111 nime 11111-
dem?
435 Nilne? hem. DA. Nil 111010110. 81. Atqui 011110010-
baim quidem.
DA. Praeter spem euenit, sentio: 1100 male 1101101 5
mrum.
81. Ρο1111 es mihi uerum dicere? DA. Nil 1110111110.
81. Num 1111 molestae quidpiam 11000 011111 1111111100
Eius prdpter eonsuetfidinem huiusce 116011110οῬ
440 DA. Nil hercle 3 0111, 01 aden, 1111111101 0111 11111111
Ηο00 0611101111ᾱο1 nesti? (10111110 desinet. 10
Etenim ipsus 00011111 edm 10111 reputauit 1110.

