v. ιιι-256

..- 257-264

- 265—311

,- 312—339

— 349-389

-- 381- 397

- 393-404

- 405-561

- 562. 563

- 564

-- 565

- 566

— 567-569

- 570

-- 571

- 572

— 573

- 574

- 575

“ {39 ⁷⁸

- 580—582

- 583. 584

- 585-588

- 589. 599

- 591-613

- 614-622

..- ιιι-667

-- εει-678

- 679-707

[- 798
-709-722
-723-748
-749-873

- 874-907
- 908-939
- 940—979
— 980-999
— 1000—1002
- 1003
- 1004
—1005
-1006
-1007—1012

σοιιιιιοιιιι marsosum 283

trochaici septeuarii3
iambici octonarii3
iambici senarii3
trochaici septenarii3
iambici senarii3
trochaici septenarii3
iambici octonarii3
iambici scum-ii3
trochaici octonarii3
trochaicus septen-atius3
iambicus octonarius3
iambicus quaternarius3
trochaici octonarii3
trochaicus septenarius3
iambicus octonarius3.
trochaicus octonarius3
trochaicus septenarius3
trochaicus octonarius3
trochaicus septeuarius3
iambici octonarii3
trochaicus septeuarius3
trochaici octonarii3
trochaici septenari13
iambici octonarii3
iambici senarii3
trochaici septenarii3
iambici octonarii3
trochaici septenarii3
iambici octonarii3
iambici septenarii3
iambicus senarius3]
trochaici septenaria
iambici septeqarii3
iambici senarii3

trochaici septenarii3
iambici senarii3
trochaici scpteuarii3
iambici octonarii3
iambici septenarii3
iambicus octonarius3

iambicus quaternarius3

iambicus octonarius3

trochaicus septenarius (‘?)· ‚

iambici octo narii3

—· 1013-1016 trochaici septeqarii3
-.1017 1018120 iambici octo narii3
iambicus quaternarius (ἦς ]

[- 1019
-1020-1067

trochaici septenarii.

 

}act. II sc. 2 (vul. 11 sc. 3)

act.11s11311{grtil.211sc.4)3

}act.111 sc. 3 (in initio can-
ticum est mut. mod.)

act.111sc.4(v·ul.IVsc. 1)
act. 111 sc. 5(vu1. IV sc. 2)

act. 111 sc. 6 (vul. IV sc. 3)
act. HIsc. 7(vul.IVsc. 4)

act. IV sc. 1-4 (vul. IV
sc. 5-8)

}act. Vsc. 1. 2

act. V sc. 3-5 (in initio
sc. 3 cantgfflu) est mut.

