Αᾱοιριιοο. Annon-1⁸10 omnm xxxlx

Wa. eius eumA. eive-15 de filiadiei- II 213 vul. eum ω in an. ind. 11 599
tur 11358 eum Sp. etiam antecedenti Rein p. 56 omnia istaec (om. eadem);
sententiae adiunxi3 Bothe etiam fort. post istaec leniter distinguen-
ssz‘f‘.1·,3⁶}322¹:.}32.32¹1. 352⁰&ss 231³⁸t '¹ &0324qu {3332} ⁶²3⁸
. . ., . . .
p. 20 sq. num add. 11436 s . Thomas Dz.1 a h. 1. et Leo in DLZ. 1882
p. 47 verbaquando ita uolt r. sewenti p. 359) 11 60l(cum v. 600)Um.,Ana1.
enuntiato subi. (ita iam antea a.) 11 p. 19 sq. prose.; idem v.602 ita add. ΙΙ
440 Dz. eum ALG o ante di add. 11 604 Gr solus dixisti sine hiatu 11607
453 Dz.1 eum Fl. adsit at ue haec A1 claudier ‚- ς· neyleyi vel neyliyi5
audiat ; at v. Leo in DL . 1882 ludier Btl.; claudier fort. ex Andr.
. 358 (ef. e. ο. exitum v. 673). eod. 573 hue intrusum 11 611 sqq. de hoe
E esset (non adesset): fort. recten cantico alii aliter iudicarunt (prae-
459 Al neque id me; vul. om. eum ς11 ter edit. v. G. Hermann, Elem. p: 95
468vu1. eumAquid ; Dz.1 eum ς quic- de ·v. 614-617, quem secutus sum3
quam 11 470 Brugman p. 13 amor Conradt p. 1. 68. 194 sqq„ Schlee
¹4⁰3?ssssss ⁸2¹¹}ssss {1⁶ae ἕλξω ῗ)1 Ρ· θέᾖᾳὲέῐᾳΜθῗὲἓθὲἠῦῧῗθ ῗξὲὲ
488ω hem;qu.’em(iam antgaof'Rib- g. 358sq.). {ntiphonematis (v, 610⁸)
beck, Lat. Part. p. 30 initio v. 489). lambieum numerum reete me indi-
Dz.1hem Demeae trib„ fort. reete 11 casse Plaut. Aul. v. 105 probare
490 pro ius.- uis AD Don. (fort. ex videtur, ubi eadem verba discrucior
Phor.214hueintrusum);destructura animi senarium iamb. incipiunt 11
v. C. Bothe, Quaest. gram. p. 1411 611 ω sien Dz.1 sit 11 617 Dz.1 banco
{gat {1499 ς ins. Phor. 461 11 514 is pro hanc.- ὦ. AAlditi Ρᾶἓὸ 11 627qu1.
Aetne IV. 523 eum Schleeio ἓῖιῇωῶρνῗξετ. Sps„- Dffv.. Medea& ηῗιῇ
p. 21 sq. eod. lectione servata troeh. 628 Rein p. 61 dist. 11 637 Um. Dz.
octonarium dedi, cuius exitum satis eum A hic pro hoc 11 660 ω ostea5
durum esse negare non possum (ef. corr. Βοίὼο1 (idem iuste) 11 6616 Α et
Leo inDLZ. 1882 p.358); vul. iamb. Arus. Mese. p. 460 illa; e cum illa
octonarius (et alud . . . quia) et qua· metro repugnante3 Don. (var. leet.)
ternarius (pr-apest.- quod si esset lon- illamz fort. recte 1 673 Btl. Fl. al.
{zffldffffiffsszffssgssssffidffltss 3¹7¹? fiffzffiass‚qx.?.zz²pffzss·.z¹f
{3²5² 31&va {²355 ἶῖἒὲἰῒῗῗρὲᾁθῖεὲ m ⁶12⁰& ’1ἷὲῗὲἜὲῐῶ 116661 {³4
FG2 Prisc. Ι 479) quam ouem, fort. om. hanc (ita Btl. aL). ω es (A est)
reete (v. Lan en ιιι Phil. Rdseh. inquam ‚·Dz. inquam es;F1.b‹m0 inq.
1881 p. 1122) ff 35 ῳ laudarier ,· οοττ. an. es 11 697 Α nunc l. t. m.,· de hiatu
Conradt p. 1 2 et m Herm. 10,1o4. ef. Phor. 146. 542. 963. Ad. 604 11
item tem tare potes: laudari enim 711 A δ ne forte in .; y ne inpr. fi,-
aud. te lu ,11538 isius. Btl. 11540 ω transp. Btl. (cf. onradt . 25 et
primum fratrem; G. Hermann (Phil. Diss. p.17) 11712 ω siem5 iamh se te·-
3‚465sq.)pr1·mumdel.t 551Ke11erhoff narium rest. post Gruyetum et tl.
p.69 eume eqo hodie 11 554 ω quidem ,⁰ Conradt p. 68 sq.; ef. praeterea.
ui uolt Non. g. 285 11 573 hac-solus Podiaski p. 53 et Rein p. 49 11716
...3¹{3223341253023123&3²33ss ΕΞ· <ff ἕιξὲἑιξῖὲιᾶᾚ ἒὲἷῖῖ {²435 K
nbi eum ω hac legant, accusativus bene (ment,- γ (non L) tuam eqo; fort.
(hanc [porticum] praeterito) multo om. eqo legendum: ita m. d. b. am„
a tius scribatur 11 575 ef. Usener in ut u. t. in. (cf. Rein . 48) 11 de v,
be. 1873 p. 398 11 590 Um. Dz.1 eum 755 sqq. V. p. X adn. 11ι766 cum Btl.
AD2G· abibo ; praestat adibo (se. in fine vers. inte . 11770 warren in
prandium) 11 597 esse Madvig, Adv. Amer. Jour. H 55 eum ω (praeter

