IND Ε X I.
NOMINA PROPRIA„

Aeschinus adulescens.- (ηοω. Ad. 26. 114. 128. 157. 719. 806. 846. 854.

82. 147. 260. 326. 462.

. 634. [cfi praeterea Aa. 11 sc. 1 tia]

Aeschine Aa. 160. 175. 190. 268. Byrna servus.- (nom.) Αηᾶ. 333. (voc.)

407. 449. 620. 631. 637. 677. 679. And.301.314.323.Byr1-iam

And-357.

901. 989. Aeschinum Aa. 237. 292. Caecilius poeta.- Caecilissyen.)Hec.14.
330. 636. Aeschino (abl.) Aa. 356. Callidemides aduzesoem: (nom.) Hec.
Aesculapius deus.- Aesculapi (voc.) 804. Callidemidem Hec. 432. 801.

Hec. 338.

Canthara anus.- (voc.) Aa, 353. Can·

Aethiozia terra.- (abl.) Eun. 165. 471. tharam And. 769. [cf. praeterea

(L. Am
inser. prol. ΙΙ.)

iuius dom'nus ,Ψυρίης Hec. Heaut. IV sc. 1 tia]
Οωΐα terra.- Cariam Εωη. 126. Caris

fiffi‘sfflssz' Qfflfflssffl Assffl'afflss‘ffim 732
73. 215. An riae (dat.) And. 85. Chaerea adulescens.- (ηοω.) Ευη.696.
Andrium (acc. ωαεο.) And. 906. 707. 823. 824. 923. 985. (voc.) Eun.

Αῃᾱιῑῃαῡι.) Ana. 461. 756.

308. 337. 558. 864. 871. 880. 893.

Andrus maula.- Andrum And. 222. 901.1086. Chaeream Eun. 540. 713.

923. Andro (abl.) And. 70. 931.

Charinus adulescens.- Charine Ami.

Antiphila viv-90: (ηοω.) Heaut. 691. 305. 325. 330. 345. 642. 974. [alf.

(ωε.) 258. 381. 398. 405. 408.

ως. 16. Charini Heaut. 732. Chan-

, Antipho adulescens.- (nom.) Phonlm. num nd. 318.

187. 231. 254. 270. 308. 502. (voc.) Chremes seneoe: (ηοω.) And. 99. 144.
Eun. 565. 574. Phor. 163. 202. 204. 166. 241.352. 376. 391. 773. 949. 970.

216. 465. 504. 528. 549. 696. 854. 861.
883. Antiphoni Phor. 598. 753. 842.
Anti honem Eun. 840. Phor. 192.
2213123. 463. 918. Antiphone Phor.

{iii-3... Qffifflfflafffia..
Ευη. 327.

Archonidas senex: Archonidi (qen.)
Heaut. 1065.

Archylis anus.- (voc.) And. 228. 481.
Asia terra.- Asiam And. 935. Heaut.
111. 117. Asia (abl.) Heaut. 181.
Athenae urbs.- Athenarum Hoc. 88.

Athenas And. 907.
Atticus: (ηοω. masc.) And. 923. Atti-

976. Heaut. 875. 1045. Eun. 501. 531.
617.(υοσ..· ἑηοοᾶ.Ρὶεπι ueChreme,
seditem Chremesmnd. .550. 561.
574. 783. 823. 846. 854. 868. 895. 902.
906. 917. 930. 945. 946. t. ατ. 11.]
Ηοααε.75.94. 117. 148. .436. 493.
518. 556. 585. 591. 631. 644. 665. 787.
795. 844 851. 859. 862. 883. 894.
938. 1049. 1052 (bis). Eun. 535. 730.
743. 751. 765. Phor. 567. 577. 609.
613. 797. 960. 966. 984. Chremi
(98η,- cod. Chremis) And. 368. Chre-
metis And. 247. Chremeti Phor.
1026. Chremem And. 361.52'1. 532.
Εηη.724. 909. Phor. 63. 865. Chre-
metem And. 472. 533.

cum And. 927. Atticam And. 221. Ch sis meretrice (ηοω.) And. 105.

780. 859. Eun. 805. 1093. Phor.
114. Attica (abl.) Eun. 110.
Babylo rex.- Aa. 915.

. Chrysidis And. 124. 223. 283.
801. 925. Chrysidem And. 85. 107.
796. Chryside And. 106.

Bacchis meretrix.- (ηοω.) Heaut. 654. ΟιἸίσία terra.- Ciliciam Phor. 66.
722. 821. 905. 908. Hec. 98. 771. Clinia adulescens.- (ηοω.) Heaut. 225.
(voc.) Heaut. 736. Hec. 731. 732. 786. 431. 525. 768. 847. 907. (voc.) Heant.

856&ss . Bacchidis Heaut. 744. Hec.

105. 175. 234. 243. 264. 279. 295.

102. acchidi Heaut. 791. 1050. 309360. 406. 688. 695. ΟΗῐιίαθῳεη.) ,
Hec. 60. 169. Bacchidem Heaut. Heaut. [515] 899. (dat.) Heaut. 884.
311 (bis). 696. 767. 809. 969. Hec. Cliniam And.86.Heaut.405.605.821.

