95

12·

100.

105

110

Ι 115

120

So.

ANDRIA 1, 1

Dedit, 061161111.” gaudebam. item alio die

Quaerebam: comperiebam nil ad Pamphilum

Quicquam attinere. enim 11610 spectatum 66116

Putabam 61 magnum exemplum continentiam 65

Ν6111 11111 011111 ingeniis conflictatur eius modi

Neque commonetur animus in 66 16 16111611,

80166 posse 11611616 16111 ipsum suae 111166 modum.

Quom id mihi placebat, tum 1'1no 016 01111166 ό1111116

Βο116 dicere 61 laudare fortunae 111666, ⁷0

Qui gnatum haberem 1611 ingenio praeditum.

Quid 11611116 opus est? 1160 fama inpulsus Chremes

Vltro 611 1116 1161111, unicam gnan suam

Cum dote summa fssio uxorem 1'1t daret.

Placuitz despondi. hic nuptiis dictust 11166. 15

Quid igitur obstat, 1111ό1 11011 fiant? S1. Audies,

Fere 111 diebus 11611016, quibus 11660 acta 611111,

Chrysis uicina haec moritur. So. O factum bene!

Β66611; [61] metui a Chryside. 81. Ibi tum filius

Cum 11116, qui amarant Chrysidem, 11116 aderat 8⁰
frequen&

Curabat una funum tristis interim,

Non numquam conlacrumabat. placuit tum 111

, 1111111. ·

810 cogitabam ‘hic 11611166 consuetudinis

Causa 11111116 1110116111 tam fert familiariter:

Quid 61 ipse amasset? quid hic mihi faciet patri?’ 85

Haec ego putabam 6666 omnia humani ingeni

Mansuetique animi officia. quid multis moror?

Egomet quoque eius 061166 111 funus prodeO,

Nil 6116111 suspicans mali. 80. Η6111, quid id est?
S1. 80166.

Εο1“611111; 1111116. 11116166 inter 1611116166, 611 ’

91166 1111 aderant, forte unam 66111010 adulescen-
tulam,

Forma So. Bona fortasse. S1. et uoltu, Sosia,

Adeo 1110116610, adeo uenusto, ut nss supra.

Quia tum mihi lamentari praeter ceteras

visast, 61 111116 6161 forma praeter 0616166 65

Ηο116616 60 liberali, accedo ad pedisequae,

91166 611 rogo: sororem 6666 6111111 Chrysidis

 

