XXXVI Anuownno 0311·on Hem

transp.anonymusinPhil.Anz.8‚4O33 (v. UmM! 628 Schmidt in Herm.
vul. pulsus n.,· item Conradt p. 52 sq. 8, 484 hisce ΙΙ 634 fort. quae scr. ΙΙ
vel qu. n. imp. ir. ΙΙ 493 vul. leniter 637 m siet ; wia Dz. add.; ef. C. F.
post sies dist.; corr. Dz. (spl. non W. Manet, Nachtr. p. 83, Conradt,
fiat,· ef. Heaut. 594) ΙΙ 523 uadeo Fl. Diss. p. 26 sq. et Her. 10,103 (de hac
del. (ef. Andr. 9573 Eun. 455„ Con- add.); sietdef.flaulerinPhil.Rdsch.
radt p. 179 sq. atque 3801. (octon. 1884 p. 682 ΙΙ 648 sq. Dz. (NJ. 1881
troeh.)3 Schlee p. 23 atque v. 522 p. 783 sq.)hos vv. post v. 654 transp.;
adiungit (in A atq. eccam ad v. 522 nunc quidem cautius esse duco tra-
Rem-‘¹²23 534 ω an. t. lib. ‚- transp3 ditum servare ordinem 654 ω red-

z. m ‚t p. 98 ΙΙ 544 fort. cessastz (luc (vel reduc); redduce z. (of. J en.

{u serib.; cf. Engelbreeht in Wien. LZ. 1878 p. 309) ΙΙ 656 Α 3838 mec. ¹

st. 1884 p. 221 ΙΙ 552 ς haec vel hoc (ita Sydow p. 16 sq.; Hauler p. 28) ΙΙ
Γ.,· Wa. hoc ante fecit mem! 557 vul. 666 sq. ω inverso ordme3 transp.

oum A solum solus,- sed ef. Rein Bothe2 ΙΙ 680 Wa. erucem praefixit ·

p. 39 (et Eun. 579, Η88. 350) ΙΙ 561 voci quoqne11688 et 690 Btl. suspecti

A ea par Γ.,· ς Γ. 8. p. (ita Btl.); ΕΙ. a ΕΙ. unels inclusi sunt (v. 690 iam ἔ
par ea Γ. ,· Dz. . Γ. ea. ΙΙ 573 Α posset Bothe2 induxerat) ΙΙ 689 ω induxti,- ·

{5²51}ss Ρὲἕὲῖὲήὲᾜῃξοὲἓῗέ ”t ‘mn' 3334523122252 (ῗὲἓὸἓὲἧῑ ssfflffl'

Aci'us IV. 577th1. (in adn.) cumAtollet ΙΙ 719 Engelbrecbt p. 17
Fl. om. me et ser. suspectum ,· sed cumFetBtl. curre, puer ΙΙ 729ω1ωπσῑ
v. Barth . 27 (ef. insuper Hee. Btl. corr. ΙΙ 735 ω obstem corr. Faer-
775 sq.)ss 6 ΓΙ. 8338 incl.; Rein nusss 739 ς nam si idnunc ..· dubito
p. 47 me proscribit (at ef. Barth an nunc 3ἰ Γ. (om. nam) egendum
p. 33); esse infinitivus accusativo, sit ΙΙ 740 Α tibi mer.,· :tibi me inmer.
qui dicitur subiecti, prope posito et fort. reete Ι 741 Um. eum ω est
insolenter quidem dativo tuo post· mayna ec. qratia . . . quam‚· eorr.
posito excusationi est ΙΙ 597 tempust ost Gruyetum Btl. ΙΙ 743 trooh. sept.

me conc. Wa. eum A3 vul. cum ς z. const.3 vul. octon. iamb. me· ἶ

om. me ΙΙ 603 tu te( Ἴ
Plant. 'i*rin.3 237, flu-1„ Rein1p53 clamationem in 38 . vei-suni trans-

¹333 sszf222.21.2321.÷.e3.r.0.352 833 ⁴4 333. aaz
v. 608 eum troch. sept. esse debeat, roponit mensura praequam u 745
est transposuit, aliud monuit Con· ΕΗ. te add. ΙΙ 746 sq. dubitanter ΕΙ.
radt p. 185 (⁰3 issue est sap.) ΙΙ 609 <NJ.1876 p.537) sequor-3 aliter Con-
ΞΞΞἬ ..¹:233 affin? 31¹3&ss {3130ss. {15'5‘317433‘ 3232&ss 23¹2}
parte versus eae voees, quibusqvis miscent3 septenariorum seriem re-
sententiae nititur: necessario — stit. Conradt p.54 sqq. ΙΙ 748sq. fort.
ultro ΙΙ 611 Schlee p. 36 cum A1 post v. 743 transponendi sunt ΙΙ 754
spen-6 mecastor5 vul. eum ς spero ω idem item Rem p. 5511765 Ε1.,
ecastor ΙΙ 618 ς quid tta istuc uis‚· hoe Podiaski p. 66 me reprimam ΙΙ 768 ω
insohte dici Braune p. 57 reete ob· uod o us sit (Ε est) beniynef transp.
servm-iti sed si oum A simpliciter 1. ( J. 1876 . 536 sq.)3 Conradt
aas om1tt1t,nulius iam existit versus. p. 28 sq. cum ΕΗ. u. quod 831 ben.
{fipssn‘ssrssb‘ssd “⁰ ‘2⁴2- 22‘2022351· ΨΜ ‘⁰¹¹¹’ ⁰32⁸).ss ⁷⁶⁹ 131)ίέξῖ ‘fist-‘²’
transp. 9²: (rh hmi muta't'iomi’ss ζὲἷεῖἰέω· l. {ug 537} 775 Bti. 23¹
cantico mhil 0 ensionis praebet); e ecero,· eod. script. ef. Com-adt,
vul. eum Bu.. non om„ sed ironia iss. p. 16 11 779 Α tua 38 uxor 38 cr.;
hocloco ab ammo Pamphili prorsus ς t. 3. u. falso cr. ; D1 tua uxor cr.;
aliena est3 praestet credam . . ..² (om. tua (seil. mulier ; ef. v.7 7 7) falso cred.
non) ΙΙ 620 ω Γαῠυῑαεῑ corr. Τ. Faber Dz. senil 780 Α autem,· ς autem est

ro tute) Brix ad tiuntur. ex fine versus Bacchidis ex· ¹

