292

OEDEX 1.

NOMINA PROPRIA

Iuno Lucina dea: (υοσ.) And. 473. Niceratus: v. *Nabar-etus.

Aa. 487.

Issffioer deus: (nom.) Phor. 807. Λᾶ. Omphale heram

Oedipus ra: (ηοω. Αηᾶ. 194.

mphalae (dat.)

. (voe.) And-464. 732. 930. Heaut. Eun. 1027 .

256.63o.690.Eun.550.709.946.1048. Pamphila

: (ηοω.) Aa. 619.

Phor. 816. Hec. 317. Λᾶ. 111. 196. Pam hilatgtzqzih. 440. 442. 624. 796.

366. 731. 757. Iouem Eun. 584. Ioue 827.

Heaut. 1036.

036. Phor. 310. 510. 517.

Pamphilus adulescens: (nom.) And.

Laches smex: Hoc. 727. (voc. 3 ίη cod. 88. 131. 462. 851. 957. 965. Hec. 60.

al‘ oties Lache pro Laches) Hec.
1 .206. 232. 263. 633. 647. 664. 722.
732ἓ 751. 785. [cf. praeterea Eun. V
se. o m.

Latinus: atini (nom. plur.) Phor. 26.
Latinas Heaut. 18. Eun. 8. 34.

Lemana insula.- Lemni Phor. 680.
942. 1013. Lemnum Phor. 66. 567.
Lemno (abl.) Phor: 873. 1004.

Lesbia obstetrix: (voc.) And. 459.
Lesbiam And. 228.

Liber deus.- Libero (abl.) Eun. 732.

Lucina: v. Iuno Lucina.

Menander poeta: (nom.) And. 9.
Menandri Eun. 9. 20. 30.

Blenedemus senex: Menedeme Heaut.
159.427.440.464.861. 883. 908. 921.
931. 954. 1047. Menedemi Heaut.749.
Menedemo (dat.) Heaut. 768. Mene·
demum Heaut. 180. 185. 608. 739.
1001. Menedemo (abl.) Heaut. 610.

Micio senex: (nom.) Ad. 923. (voc.)
Ad. 60. 92. 96. 132. 598. 720. 737.

115. 144. 346. Pamphile And. 254.
267. 286. 318321. 325. 344. 380. 409.
416617. 675. 686. 871 (bis). 882. 933.
950965. [alt.e:c.5.] Hec. 290. 382389.
395. 456. 482484. 504. 585. 602. 613.
621. 635. 650. 664. 671. 824. 855. 862.
864. Pam hili And. 549. 765 (bis).
Hec. 77. 1 2. 341. Pamphilo (dat.)
And. 301. 429. 486. 518. Hec. 125.774.
816. Pam hilum And. 90. 145. 209.
227. 2343 0. 338. 412. 685. 717. Hec.
173. 428. 575. 743. 752. 796. 804. 808.
Pam hilo (abl.) And. 166. 216. 497.
512. 3. Hec. 269.

Parmeno servus: (ηοω.)Εαη.129. 570.

694. 700. 925. 974.1050.Ηεσ.409.878.
1020. 1034. Hee. 82. 83. 103. 109. 131.
133. 149. 301. 304. 314. 320. 340. 359.
416. 808. 841. 875. 879. Ad. 168.
Parmenonis Eun. 718. Parmeno-

nem Eun. 267. 270. 304. 918. 944.

800. 836. 943. 952. 979. 988. Micio· 1005. Parmenone Eun. 698.

nem Ad. 512.

Pasibula viryo: (nom.) And. 945

Mida puer servus: (nom.) Phor. 862. (ὂίεὲ).

Milesms: (nom.) Aa. 702.

fimeta-3 urbs: Mileti Ad. 654. Mile-
tum Aa. 655.

Mnerua dea: Mineruam Heaut. 1036.

Myconius: (ηοω.) Hec. 803. Myco-
nium Hec. 433. 801.

Myrrina matrona: (ηοω.) Hec. 445.
830. 870. (voc.) Hec. 523. 541. 560.
Μ rrinam Hec. 811. 845. Myrrina
(a l.) Hec. 632.

Mysis ancilla: (ηοω.) And. 226. (voc.)
{2} 333 (bis). 686. 693. 714. 722.

Perinthia fabula: Perinthiam And. 9.

Perinthia (abl.) And. 13.

Phaedria adulescens: (ηοω.) Eun. 81.

982. Phor. 80. 475. 484. 830. 833.
1054. (voc.) Eun. 86. 95. 144. 148.
171. 190. 210. 651. 678. 687. 715.
1073. 1086. Phor. 154. 173. 208. 222.
247. 257. 269. 309. 499. 503. 532. 558.
Phaedriae (qen.) Eun. 354. 437. 824.
Phor. 600. (dal.) Eun. 1037. Phor.
87. 597. 712. 778. 886. 1036. 1049

Phaedriam Eun. 440. 441. Phor. 64. ’

253. Phaedria (abl.) Eun. 201. 465.

Naeuius poeta: Naeui (qen.) Eun. 25. Phaedrus adulescens: Phaedrum And.

N aenium And. 18.

86.

Nausistratamatrona: (υοο.)Ρ1ιον-.784.· Phania senex: (ηοω.) And. 934. Hec.
813. 986. 987. 1014. 1037. 1046.1052. 458. Phaniam And. 929. Heaut. 169.

Neptunus deus: Neptuni Ad. 790.

Phanium viv-90: (ηοω.) Phor. 322.

‘Nicaretus adulescens: Nicaretum (voc.) Phor. 201. Phanio (dat.)Phor.

(cod. Niceratum) And. 87.

872. (acc.) Phor. 218. 316. 352. 782.

1¹

