71·

ἡ
’1 . Ἰ
,cmEcmsan UND πόὶέιὲὲ, cL-Assmssn.
, ,μ’

Ocronssiz

19. Academica.
20. Dc finibus bonorum et malorum. A 05³0.
21. Tusculanae disputationes.
22. Do deorum natm-a ad M. Brutum libri

tres. A 059.
23. Do divinatione libri duo, de fatsszogg:

24. Cato majm· de senectuto, Laelius de'
amicitia. A 0‚45.
25. De officiis ad Marcum filium libyi tres,
paradoxa Stoicorum ad M. Brutum, Ti-

maeus. , AQGO.
26. De ro publica sex librorum τοὶῇιὶῑιόἶὲῧ.

27. De legibus libri tren. A 0,60.
23. Epistolarum ad familiares libai—IV.
0‚60.

29. Epist. ad familiares lib. v—vm. A 0‚60.
30. Epist. ad familiares lib. IX—XII. A 0,60.
31. Epist. ad familiares lib. xiil-xvi. A 0.60.
32. Μ. Tullii Ciceronis epistolae ad Q. fra·
trem, Q. Ciceronis de petitione consula-

tus ad M. fratrem liber. A 0,45.

33. Epist. ad Atticum libri 1—1V. A 0‚60.
84. Epist. ad Atticum libi-i v—V111.· A 0,60.
35. Epist. ad Atticum iibri lx—xn. A 0‚60.
36. Epist.ad Atticum lib.x111—xvl. A 0,60.
37. Epist. ad Brutum libi-i duo et epistola ad
Octavianum. ' A 0‚60.

Prachtausgabe. 11V011. A46,50.

vol. 1. At. 3‚00. - Vol. 2. ,A 4‚5o.

v01. 3. A. 4‚50. - vol. 4. Aa 4‚5o.

v01. 5. ..11.-μω. ,— voi. e. At. 4‚50.

v01. 7. ..Ιει 3552 :- Vol. 8. Aa aar).

vol. 9. A 4430. — Vol. 10. A 4,50.
⁹ Vol. 11. A 4,50.

CORNELII Ν EPOTIS vitae et frag—
menta. Edidit Gr. Am. Kocn.

' octavssfflifflfitehts‘ss‘tissl At. 0‚30.

Taschenausgabe. AO,30.

Prachtausgabe. A 1,20.
· Q.}10RA'1¹11 FLACCI ο era omnia.

Edidit Gronommmis TALLBAUM.
Octavausgabe. ALOO.

Taschcnausgabe. ..140,75.
Prachtausgabe. A3‚OO.

D. IUNII · IUVENALIS saturae.
Edidit Ο. ΒῙΒΒΕΟΚ.

Octavausgabe. A 0,45.
Taschenausgabe. AO‚45.

Brachtausgabe. ..141,20.
ΤΙΤΙ LIVI ab urbe condita libri.
Edidit Minrmus Hanrz.

Octavausgabe. 4 Voll. A 2200.
Vol. 1. Pars 1. A 1,00. Pars 2. A 1‚00.
Vol. 2. Pars 1. A 1.00. Pars 2. A 1‚00.
Vol. 3. Pars 1. A 0:15. Pars 2. A 0‚75.
Vol. 4. Pax-s l. A 0:15. Pars 2. A 035.

Taschenausgabe. 4 Voll. ..14 530.
,Vol- 1. Pars 1. A 0‚90. Pars 2. A 0,Ίό-
Vol. 2. Pars 1. A 0:15. Pars 2. A 0‚75.
Vol. 3. Pars 1. A 0,60. Pars 2. A 055.
Vol. 4. Para 1. A 0,60- Pars 2. A 0,60.

A Quo. Δ
A 0:15. ·

. Bucolica et Georgica. A o‚45. Aeneia. A 0‚90.

Prii'chtausgabe. 4 Voll. A ‘23‚55.

= v01. 1, ..14 aaz». -— Vol. 2. ..14 635.
v01. 3. At. 535. - voi. 4. At. 4‚so.

P. OVlDll NASONIS carmina. Ed.
Ani-:nunna Rmsn.

Octavausgab‘e. 3 Voll. A2,90.

Vol. 1. A 1,00. — Vol. 2. A o.9o.
Vol. 3. A 1,00.

Prachtausgabe. 3 Voll. A 8,40.

v01. 1. ,Aa 2:10. — voi. 2. ,Aa 2:20.
Vol. 3. ..14 3,οο.

ΡΗΑΕΒΒΙ, AUGUST LIBERTI.
fabulae Aesopiae. d. Adime

Octavausgabe. A 0,45.

G. SALUSTI CRISPI operum re 3
quiae. Edidit F. D. Granum.

Octavausgabe. A 0,7 5.
- Dar-aas simeln: ·
Catilina et Iugurtha. A 0,·15.

Taschenausgabe. AjQGO.

Damus emula.-
Oatilina et Iugurtha. A 0‚45.

Prachtausgabe. A 2425.
CORNELII '1¹ACl'l‘l.ope1-a. Edidit
ΕΒ. ΗΑΑΒΕ.
,αι 240.

Octavausgabe. 2 Voll.

Vol. 1. A 1,2Ο. - Vol. 2. A mo.

· Damus einselu .-

⁸¹ Germania, Agricola, Dialogus
de oratoribus. A o‚45.

Taschenausgabe. 2 Voll. ,Α 2,10.
vol. 1. A 1‚5. -—- vol. 2. A με).

Prachtausgabe. 2 Voll. A [50.
Vol. 1. A 3:15. — Veh-2. A 3:15.

Ρ. TERENTI AFiu comoediae.
Recensuit CAnomra szxrzxo.

Octavausgabe. A ¹⁸²9·

ALBII TIBULLI elegiae cum car·
minibus PseudotibullianiS. Ed,
EDUARDUS Ham-211. “

Octavausgabe. A Ο,6Ο.

Ρ. VERGlLI MARONIS carmina.
Edidit Gsonoms T‚1fl1.0.

Octavausgabe. A 1,50.

Daraus einzeln .·

 

„A-

 

P. VERGILII MARONIS opera.
Edidit Ham. Pimmus. “

Octavausgabe. A ,1,35.

Damus emma .· · .·
Bucolicaet Georgica. A 045. Aea-tt. ΛΟΜ).

Taschenausgabe. A 120. ἱ

Damus cimela .·
Bucoliea ot Georgica. A 0,30. Aeneia. A 0,·ῖᾱ.

Prachtausgabe. · ‚fi 4‚5o.

 

d

,μ 2¹¹* - }

,ί
.- ι . ·
. ι’ ὀῗ ..φρ-μ...

.'·¹.'

